<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Pair i Struct | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css">


      <script src="/Informejtycy/js/theme.js"></script>
      <script src="/Informejtycy/js/section-dropdown.js"></script>


  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-jak-zaczac/" class="submenu-article" >1. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-pierwszy-program/" class="submenu-article" >2. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-zmienne/" class="submenu-article" >3. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-if-elseif-else-oraz-opratory-logiczne/" class="submenu-article" >4. If, else if, else, oraz operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-for-while-do-while/" class="submenu-article" >5. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-pierwszosc-i-podzielnosc/" class="submenu-article" >6. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >7. NWD,  Algorytm Euklidesa i NWW</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-tablice/" class="submenu-article" >8. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ascii/" class="submenu-article" >9. ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-ciagi-znakow/" class="submenu-article" >10. Ciągi znaków</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-wyodrebnianie-i-konwertowanie/" class="submenu-article" >11. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-systemy-liczbowe/" class="submenu-article" >12. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-vector/" class="submenu-article" >13. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-sortowanie/" class="submenu-article" >14. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-wyszukiwanie-liniowe-i-binarne-kopia/" class="submenu-article" >15. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/16-funkcje/" class="submenu-article" >16. Własne funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy dodatkowe</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                    
                
                <li><a href="/Informejtycy/articles/4-pair-i-struct/" class="submenu-article" id="aktualny-temat">4. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-set-i-multiset/" class="submenu-article" >8. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-map-i-unordered-map/" class="submenu-article" >9. Map i Unordered map</a></li>
            
        </ul>
    </li>

    

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('advanced-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    
</ul>
    </div>
    <div id="artykul">
      <h1 id="pair-i-struct">Pair i Struct</h1>
<h2 id="czym-jest-para">Czym jest para?</h2>
<p>Jak można spodziewać się po samej nazwie, para to struktura danych służąca do przechowywania <strong>dwóch wartości</strong>. Może ona przechowywać zarówno takie same, jak i różne typy danych.</p>
<h2 id="inicjowanie-pary">Inicjowanie pary</h2>
<p>Parę tworzymy podając dwa typy zmiennych w nawiasie ostrokątnym oraz jej nazwę:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">p1</span><span class="p">;</span>
</span></span></code></pre></div><p>Co ciekawe w parze możemy przechowywać inne pary, np.:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">p2</span><span class="p">;</span>
</span></span></code></pre></div><h2 id="przypisywanie-danych">Przypisywanie danych</h2>
<p>Mamy dwa sposoby na przypisanie danych. W pierwszym używamy komendy <code>make_pair()</code>. Natomiast w drugim nie stosujemy żadnych komend. Musimy jednak pamiętać o nawiasie klamrowym:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">string</span> <span class="n">imie</span> <span class="o">=</span> <span class="s">&#34;Hela&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">wiek</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="n">imie</span><span class="p">,</span> <span class="n">wiek</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">p4</span> <span class="o">=</span> <span class="p">{</span><span class="n">imie</span><span class="p">,</span> <span class="n">wiek</span><span class="p">};</span>
</span></span></code></pre></div><h2 id="odwoływanie-się-do-elementów-pary">Odwoływanie się do elementów pary</h2>
<p>Odwoływanie się do elementów pary jest bardzo proste. Stosujemy jedynie konstrukcję <code>nazwa_pary.first</code> lub <code>nazwa_pary.second</code>. Częstym błędem w tej konstrukcji jest dodawanie nawiasów na końcu. Poniżej znajduje się przykład zastosowania tych konstrukcji przy wypisywaniu elementów pary:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">produkt</span> <span class="o">=</span> <span class="s">&#34;chleb&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">double</span> <span class="n">koszt</span> <span class="o">=</span> <span class="mf">5.5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">p5</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="n">produkt</span><span class="p">,</span> <span class="n">koszt</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">p4</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">p4</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="pary-w-tablicach-i-wektorach">Pary w tablicach i wektorach</h2>
<p>Par możemy używać także jako typów zmiennych w tablicach i wektorach.
Tablica par:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">t</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
</span></span></code></pre></div><p>Vector par:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>
</span></span></code></pre></div><p>Dzięki temu możemy sortować pary. Funkcja <code>sort()</code>, sortując, bierze pod uwagę w pierwszej kolejności wartości pierwszych elementów pary. Jeśli występują co najmniej dwie o takich samych pierwszych wartościach, funkcja ta sortuje po drugich elementach:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">}};</span>
</span></span><span class="line"><span class="cl">	<span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="do-czego-służy-struct">Do czego służy struct?</h2>
<p>Najprościej mówiąc, struct służy do zgrupowania powiązanych ze sobą zmiennych. Aby przedstawić to obrazowo, możemy odnieść się do przykładu z życia. Tworząc listę kontaktów, zapisujemy imię, nazwisko oraz telefon kontaktowy. Pisząc program, możemy to zmieścić w jednym miejscu - jednej strukturze:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">imie</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">nazwisko</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">telefon</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">kontakt</span><span class="p">;</span>
</span></span></code></pre></div><p>W takiej strukturze możemy przechowywać zmienne o różnych typach (np. char, long long, bool). Pamiętajmy, że nazwę zapisujemy po zamykającym nawiasie klamrowym.</p>
<h2 id="jak-odwoływać-się-do-elementów-structa">Jak odwoływać się do elementów structa?</h2>
<p>Aby odwołać się do elementów structa, wystarczy zapisać nazwę struktury, postawić kropkę, a następnie podać nazwę elementu, który nas interesuje:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">imie</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">nazwisko</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">telefon</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">kontakt</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt</span><span class="p">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s">&#34;Ala&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt</span><span class="p">.</span><span class="n">nazwisko</span> <span class="o">=</span> <span class="s">&#34;Kwadrat&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt</span><span class="p">.</span><span class="n">telefon</span> <span class="o">=</span> <span class="mi">123456789</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Tutaj warto zaznaczyć, że możemy &ldquo;powielać tę samą strukturę&rdquo;. Obrazując to na powyższym przykładzie:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">imie</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">nazwisko</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">telefon</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">kontakt_Ala</span><span class="p">,</span> <span class="n">kontakt_Basia</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt_Ala</span><span class="p">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s">&#34;Ala&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt_Ala</span><span class="p">.</span><span class="n">nazwisko</span> <span class="o">=</span> <span class="s">&#34;Kwadrat&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt_Ala</span><span class="p">.</span><span class="n">telefon</span> <span class="o">=</span> <span class="mi">123456789</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="n">kontakt_Basia</span><span class="p">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s">&#34;Basia&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt_Basia</span><span class="p">.</span><span class="n">nazwisko</span> <span class="o">=</span> <span class="s">&#34;Kolo&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt_Basia</span><span class="p">.</span><span class="n">telefon</span> <span class="o">=</span> <span class="mi">987654321</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">kontakt_Ala</span><span class="p">.</span><span class="n">imie</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span> <span class="o">&lt;&lt;</span> <span class="n">kontakt_Ala</span><span class="p">.</span><span class="n">telefon</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">kontakt_Basia</span><span class="p">.</span><span class="n">imie</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span> <span class="o">&lt;&lt;</span> <span class="n">kontakt_Basia</span><span class="p">.</span><span class="n">telefon</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Reasumując, możemy tego dokonać, nadając wiele nazw naszej strukturze.</p>
<h2 id="struct-jako-typ-danych">Struct jako typ danych</h2>
<p>Jest przypadek, w którym nazwę structa zapisuje się przed otwierającym nawiasem klamrowym. W takiej sytuacji taką strukturę traktujemy jako typ danych. Oznacza to, że tworzymy zmienną i tam, gdzie normalnie stawiamy np. inta, piszemy nazwę struktury. Ważny jest fakt, że po zamykającym nawiasie klamrowym <strong>stawiamy średnik</strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">kontakt</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">nazwisko</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">telefon</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">kontakt</span> <span class="n">Ala</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">Ala</span><span class="p">.</span><span class="n">nazwisko</span> <span class="o">=</span> <span class="s">&#34;Kwadrat&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">Ala</span><span class="p">.</span><span class="n">telefon</span> <span class="o">=</span> <span class="mi">123456789</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="n">kontakt</span> <span class="n">Basia</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">Basia</span><span class="p">.</span><span class="n">nazwisko</span> <span class="o">=</span> <span class="s">&#34;Kolo&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">Basia</span><span class="p">.</span><span class="n">telefon</span> <span class="o">=</span> <span class="mi">987654321</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">Ala</span><span class="p">.</span><span class="n">nazwisko</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span> <span class="o">&lt;&lt;</span> <span class="n">Ala</span><span class="p">.</span><span class="n">telefon</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">Basia</span><span class="p">.</span><span class="n">nazwisko</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span> <span class="o">&lt;&lt;</span> <span class="n">Basia</span><span class="p">.</span><span class="n">telefon</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>

      <div id="dol-nav">
        






    
        
    

    

    





<a id="poprzedni" href=""><img id="prev-img"></a>

    <style> #poprzedni {visibility: hidden} </style>


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/8-set-i-multiset/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#czym-jest-para">Czym jest para?</a></li>
    <li><a href="#inicjowanie-pary">Inicjowanie pary</a></li>
    <li><a href="#przypisywanie-danych">Przypisywanie danych</a></li>
    <li><a href="#odwoływanie-się-do-elementów-pary">Odwoływanie się do elementów pary</a></li>
    <li><a href="#pary-w-tablicach-i-wektorach">Pary w tablicach i wektorach</a></li>
    <li><a href="#do-czego-służy-struct">Do czego służy struct?</a></li>
    <li><a href="#jak-odwoływać-się-do-elementów-structa">Jak odwoływać się do elementów structa?</a></li>
    <li><a href="#struct-jako-typ-danych">Struct jako typ danych</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
