{{- with resources.Get "css/main.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="stylesheet" href="{{ .RelPermalink }}" type="text/css">
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link rel="stylesheet" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous" type="text/css">
    {{- end }}
  {{- end }}
{{- end }}

{{ if eq .Kind "section" }}
  {{- with resources.Get "css/zad.css" }}
    {{- if eq hugo.Environment "development" }}
      <link rel="stylesheet" href="{{ .RelPermalink }}" type="text/css">
    {{- else }}
      {{- with . | minify | fingerprint }}
        <link rel="stylesheet" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous" type="text/css">
      {{- end }}
    {{- end }}
  {{- end }}
{{ end }}

{{- with resources.Get "css/highlight_light.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="preload stylesheet" as="style" href="{{ .RelPermalink }}" type="text/css">
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link rel="preload stylesheet" as="style" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous" type="text/css">
    {{- end }}
  {{- end }}
{{- end }}

{{- with resources.Get "css/highlight_dark.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="preload stylesheet" as="style" href="{{ .RelPermalink }}" type="text/css">
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link rel="preload stylesheet" as="style" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous" type="text/css">
    {{- end }}
  {{- end }}
{{- end }}
