<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Własne sortowanie | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css" type="text/css">


    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css" type="text/css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css" type="text/css">


      <script src="/Informejtycy/js/theme.js" type="text/javascript"></script>
      <script src="/Informejtycy/js/section-dropdown.js" type="text/javascript"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKFFZE23X9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKFFZE23X9');
</script>
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/0-jak-zaczac/" class="submenu-article" >0. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/1-pierwszy-program/" class="submenu-article" >1. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zmienne/" class="submenu-article" >2. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-if/" class="submenu-article" >3. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-for-while-do-while/" class="submenu-article" >4. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-pierwszosc-i-podzielnosc/" class="submenu-article" >5. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >6. NWD, NWW i algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-tablice/" class="submenu-article" >7. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-ascii/" class="submenu-article" >8. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ciagi-znakow/" class="submenu-article" >9. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/" class="submenu-article" >10. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-systemy-liczbowe/" class="submenu-article" >11. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-vector/" class="submenu-article" >12. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-sortowanie/" class="submenu-article" >13. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-wyszukiwanie-liniowe-i-binarne/" class="submenu-article" >14. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-funkcje/" class="submenu-article" >15. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-funkcje-wbudowane/" class="submenu-article" >1. Funkcje wbudowane</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zlozonosc-czasowa-programow/" class="submenu-article" >2. Złożoność czasowa</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                    
                
                <li><a href="/Informejtycy/articles/4-custom-sort/" class="submenu-article" id="aktualny-temat">4. Własne sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-queue-deque/" class="submenu-article" >5. Kolejka</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-priority-queue/" class="submenu-article" >6. Priority queue</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-stack/" class="submenu-article" >9. Stack</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-rekurencja/" class="submenu-article" >10. Rekurencja</a></li>
            
        </ul>
    </li>

    

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('advanced-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    
</ul>
    </div>
    <div id="artykul">
      <h1 id="własne-sortowanie">Własne sortowanie</h1>
<h2 id="wstęp">Wstęp</h2>
<p>Znasz już funkcję sort, która pozwala na posortowanie jakiejś struktury, ale sposób w jaki to robi nie jest zależny od Ciebie. Co jeśli chcemy posortować stringi np. po ich długości. Musimy wtedy sprawić, aby funkcja sort zachowywała się inaczej niż zwykle i do tego potrzebna jest <strong>własna funkcja porównująca</strong>. Wtedy sort wygląda tak:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">sort</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">comp</span><span class="p">);</span>
</span></span></code></pre></div><h2 id="funkcja-porównująca">Funkcja porównująca</h2>
<p><code>Comp</code> jest funkcją, którą musimy sami stworzyć. Domyślna funkcja <code>comp</code> sortuje rosnąco (a raczej niemalejąco) i wygląda tak:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">comp</span><span class="p">(</span><span class="n">Typ</span> <span class="n">a</span><span class="p">,</span> <span class="n">Typ</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Na początek coś prostego: jak posortować liczby w kolejności malejącej? Wystarczy, że przepiszemy funkcję &lsquo;comp&rsquo;, ale z odwrotnym znakiem tak jak tutaj:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">porownaj</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>i teraz możemy jej użyć do porównywania!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">liczby</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">	<span class="n">sort</span><span class="p">(</span><span class="n">liczby</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">liczby</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">porownaj</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Zauważ, że przy podawaniu funkcji <code>porównaj</code> nie piszemy nawiasów. To ważne - gdybyśmy podali ją z nawiasami, to program wyrzuciłby błąd. Jeśli teraz wypiszemy wektor <code>liczby</code> to otrzymamy</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">8 6 3 3 1
</span></span></code></pre></div><p>Pełny kod do tego przykładu wygląda tak:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">porownaj</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">liczby</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">	<span class="n">sort</span><span class="p">(</span><span class="n">liczby</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">liczby</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">porownaj</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="nl">l</span> <span class="p">:</span> <span class="n">liczby</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">l</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="własne-sortowanie-1">Własne sortowanie</h2>
<p>Teraz powróćmy do pytania z początku: jak posortować stringi po długości? Pamiętajmy, że stringi domyślnie sortują się leksykograficznie, więc musimy napisać swoją funkcję. Funkcja ta mogłaby wyglądać tak:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">porownaj</span><span class="p">(</span><span class="n">string</span> <span class="n">a</span><span class="p">,</span> <span class="n">string</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>funkcja ta będzie sortować je rosnąco, ale wystarczy, że odwrócimy znak i może sortować malejąco. Wczytajmy teraz trochę napisów do wektora a potem go posortujmy.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">porownaj</span><span class="p">(</span><span class="n">string</span> <span class="n">a</span><span class="p">,</span> <span class="n">string</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Podaj ilosc napisów do posortowania: &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">napisy</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Podaj napis nr &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;: &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">string</span> <span class="n">napis</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">napis</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">napisy</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">napis</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">sort</span><span class="p">(</span><span class="n">napisy</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">napisy</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">porownaj</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Oto napisy posortowane po dlugosci: &#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="n">string</span> <span class="nl">t</span> <span class="p">:</span> <span class="n">napisy</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="sortowanie-własnych-obiektów">Sortowanie własnych obiektów</h2>
<p>Dzięki własnej funkcji porównującej można sortować również swoje obiekty! Na początek stwórzmy sobie jakiegoś structa np. samochód</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">Samochod</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">marka</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">string</span> <span class="n">model</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">hp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>powiedzmy, że chcemy go posortować po koniach mechanicznych (hp). Do tego również użyjemy własnej funkcji.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">porownaj_samochody</span><span class="p">(</span><span class="n">Samochod</span> <span class="n">a</span><span class="p">,</span> <span class="n">Samochod</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">hp</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">hp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Sortowanie wektora z paroma samochodami wygląda wtedy podobnie do poprzednich przykładów:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Samochod</span><span class="o">&gt;</span> <span class="n">samochody</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Deklarujemy kilka samochodów (dane prawdziwe)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">Samochod</span> <span class="n">s1</span><span class="p">(</span><span class="s">&#34;Fiat&#34;</span><span class="p">,</span> <span class="s">&#34;126p&#34;</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Samochod</span> <span class="n">s2</span><span class="p">(</span><span class="s">&#34;Hennessey&#34;</span><span class="p">,</span> <span class="s">&#34;Venom F5&#34;</span><span class="p">,</span> <span class="mi">1817</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Samochod</span> <span class="n">s3</span><span class="p">(</span><span class="s">&#34;Mercedes&#34;</span><span class="p">,</span> <span class="s">&#34;AMG GT&#34;</span><span class="p">,</span> <span class="mi">585</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Sortujemy samochody i wypisujemy ich dane na wyjście
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">sort</span><span class="p">(</span><span class="n">samochody</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">samochody</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">porownaj_samochody</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="n">Samochod</span> <span class="nl">s</span> <span class="p">:</span> <span class="n">samochody</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="n">s</span><span class="p">.</span><span class="n">Print</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Zakładając, że <code>Samochod</code> ma zdefiniowany konstruktor i metodę <code>Print()</code> program powinien wypisać mniej więcej coś takiego:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Fiat 126p: 30hp
</span></span><span class="line"><span class="cl">Mercedes AMG GT: 585hp
</span></span><span class="line"><span class="cl">Hennessey Venom F5: 1817hp
</span></span></code></pre></div><h2 id="bardziej-zaawansowane-porównywanie">Bardziej &ldquo;zaawansowane&rdquo; porównywanie</h2>
<p>W każdym z poprzednich przykładów funkcja sortująca miała 1 linię, ale oczywiście można posortować według bardziej skomplikowanych warunków. W tym przykładzie nadal sortujemy samochody po liczbie koni mechanicznych, ale jeśli wartości są równe, to po długości nazwy modelu, chyba że samochód to fiat 126p - wtedy natychmiast idzie na koniec (niezbyt mądre, ale to tylko przykład).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">porownaj_samochody</span><span class="p">(</span><span class="n">Samochod</span> <span class="n">a</span><span class="p">,</span> <span class="n">Samochod</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">marka</span> <span class="o">==</span> <span class="s">&#34;Fiat&#34;</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">.</span><span class="n">model</span> <span class="o">==</span> <span class="s">&#34;126p&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">marka</span> <span class="o">==</span> <span class="s">&#34;Fiat&#34;</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">.</span><span class="n">model</span> <span class="o">==</span> <span class="s">&#34;126p&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">hp</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">hp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">hp</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">hp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Zauważ, że funkcja porównująca ma zwracać czy a jest mniejsze od b, więc za pomocą wartości logicznych możemy trochę &ldquo;oszukać&rdquo; sortowanie (choć własna funkcja to już oszukiwanie sortowania), żeby pewne elementy zawsze były traktowane priorytetowo. Teraz możemy dodać trochę więcej samochodów i przetestować nasze sortowanie.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Samochod</span><span class="o">&gt;</span> <span class="n">samochody</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Deklarujemy kilka samochodów
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">Samochod</span> <span class="n">s1</span><span class="p">(</span><span class="s">&#34;Fiat&#34;</span><span class="p">,</span> <span class="s">&#34;126p&#34;</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Samochod</span> <span class="n">s2</span><span class="p">(</span><span class="s">&#34;Hennessey&#34;</span><span class="p">,</span> <span class="s">&#34;Venom F5&#34;</span><span class="p">,</span> <span class="mi">1817</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Samochod</span> <span class="n">s3</span><span class="p">(</span><span class="s">&#34;Mercedes&#34;</span><span class="p">,</span> <span class="s">&#34;AMG GT&#34;</span><span class="p">,</span> <span class="mi">585</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Samochod</span> <span class="n">s4</span><span class="p">(</span><span class="s">&#34;Fiat&#34;</span><span class="p">,</span> <span class="s">&#34;punto&#34;</span><span class="p">,</span> <span class="mi">77</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Samochod</span> <span class="n">s5</span><span class="p">(</span><span class="s">&#34;Test&#34;</span><span class="p">,</span> <span class="s">&#34;bardzodluganazwamodelu&#34;</span><span class="p">,</span> <span class="mi">77</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">samochody</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Sortujemy samochody i wypisujemy ich dane na wyjście
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">sort</span><span class="p">(</span><span class="n">samochody</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">samochody</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">porownaj_samochody</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="n">Samochod</span> <span class="nl">s</span> <span class="p">:</span> <span class="n">samochody</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="n">s</span><span class="p">.</span><span class="n">Print</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Dla takich danych program wypisze:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Fiat punto: 77hp
</span></span><span class="line"><span class="cl">Test bardzodluganazwamodelu: 77hp
</span></span><span class="line"><span class="cl">Mercedes AMG GT: 585hp
</span></span><span class="line"><span class="cl">Hennessey Venom F5: 1817hp
</span></span><span class="line"><span class="cl">Fiat 126p: 30hp
</span></span></code></pre></div><h2 id="możliwe-błędy">Możliwe błędy</h2>
<p>Jest kilka rzeczy, o których należy pamiętać używając custom sorta:
1: Należy pamiętać, że <em>funkcja porównująca musi przyjmować takie typy danych jakie są w kolekcji do posortowania i zawsze zwracać bool</em>. Na przykład jeśli posortujemy wektor</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">w</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#34;abc&#34;</span><span class="p">,</span> <span class="s">&#34;def&#34;</span><span class="p">,</span> <span class="s">&#34;ghi&#34;</span> <span class="p">};</span>
</span></span></code></pre></div><p>funkcją</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">porownaj</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>to kod się nie skompiluje. Zobaczymy wtedy błąd podobny do tego:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cannot convert argument from &#39;std::basic_string&#39; to &#39;int&#39;
</span></span></code></pre></div><p>2: Jeśli kiedyś funkcja sortująca posortuje odwrotnie niż chcesz, spróbuj odwrócić znak - odwróci to kolejność sortowania.</p>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Dzięki własnej funkcji porównującej możesz zmienić zachowanie funkcji <code>sort</code> tak aby pasowała do twoich potrzeb! W przykładach sortuję wektory, ale własną funkcję porównującą można zastosować na każdej kolekcji, która da się posortować. Custom sort to bardzo przydatna funkcjonalność i z pewnością użyjesz jej wiele razy.</p>


      <div id="dol-nav">
        






    

    

    

    
        
    

    

    

    

    

    

    





<a id="poprzedni" href="http://localhost:1313/Informejtycy/articles/3-pair-i-struct/"><img id="prev-img"></a>



  


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises#table2-04">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/5-queue-deque/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#wstęp">Wstęp</a></li>
    <li><a href="#funkcja-porównująca">Funkcja porównująca</a></li>
    <li><a href="#własne-sortowanie-1">Własne sortowanie</a></li>
    <li><a href="#sortowanie-własnych-obiektów">Sortowanie własnych obiektów</a></li>
    <li><a href="#bardziej-zaawansowane-porównywanie">Bardziej &ldquo;zaawansowane&rdquo; porównywanie</a></li>
    <li><a href="#możliwe-błędy">Możliwe błędy</a></li>
    <li><a href="#podsumowanie">Podsumowanie</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
