# Słówka
Basia zapisała na kartce dziesięć słów. Chciała się pobawić ze swoją młodszą siostrą Tosią. Dlatego wymyśliła pewną zabawę. Polega ona na tym, że Basia podaje słowo, a Tosia musi jej odpowiedzieć słowem, które występuje tuż przed wyrazem podanym przez Basię. Jeżeli siostra dobrze odpowie dostaje punkt, jeżeli źle punkt dostaje Basia. Ta gra składa się z pięciu takich rund. Napisz program, który będzie sprawdzał, która siostra wygrała rundę, a na koniec wypisze, która z sióstr wygrała całą zabawę (wygrywa ta, która zdobędzie więcej puktów).
## Wejście
Wczytaj 10 słów, a następnie w 5 liniach po dwa słowa - pierwsze to słowo, którego sąsiad z przodu jest tematem rozgrywki, a drugie to słowo podane przez Tosię jako odpowiedź. Jeśli zapytanie dotyczy pierwszego słowa odpowiedzią jest to ostatnie. Możesz założyć, że słowa są parami różne.

## Wyjście
Wypisz $BASIA$ lub $TOSIA$ w zależności, która dziewczynka wygrała.

## Przykład

Wejście:
```
aba bab cdc dcd efe fef ghg hgh iji jij
aba aba
cdc bab
iji jij
fef efe
hgh ghg
```

Wyjście:
```
TOSIA
```
