# Kodziax3000
Grześ chciałby dostać na urodziny Kodziax3000 do szyfrowania słów.  Działanie tego urządzenia jest bardzo proste. Kodziax3000 dostaje na początku listę par słów, a następnie tekst, który musi zaszyfrować przy pomocy tej listy. Kodziax3000 zamienia słowa z tekstu, które występują w liście, na wyrazy z pary:
Lista:
aaa - bbb
ccc - ddd
Tekst:
aaa ccc ccc bbb ddd
Tekst po zaszyfrowaniu przez Kodziax3000:
bbb ddd ddd bbb ddd
Niestety mama Grzesia nie mogła znaleźć tego urządzenia w sklepie. Pomóż mamie Grzesia i napisz kod, który działa jak Kodziax3000.

## Wejście
Wczytaj liczbę $n$ ($1 \le  n \le  10^4$), odpowiadającą liczbie słów do zaszyfrowania. Następnie w $n$ kolejnych wierszach wczytaj po dwa słowa. Pierwsze to słowo, które należy zamienić, a drugie to słowo, na które należy zamienić pierwsze słowo. Kolejny wiersz tworzy liczba $l$ ($1 \le  l \le  10^4$), odpowiadające liczbie słów, które należy poddać działaniu Kodziaxa3000. Na koniec wczytaj te słowa.

## Wyjście
Wypisz jedną linijkę, która zawiera wyrazy po zamianach oddzielone spacjami.

## Przykład

Wejście:
```
3
kot pies
dom mieszkanie
jezioro morze
10
jedziemy nad jezioro bedzie tam dom a w nim kot
```

Wyjście:
```
jedziemy nad morze bedzie tam mieszkanie a w nim pies
```
