Odwotna notacja polska to sposób zabisywania wyrażeń bez nawiasów np. wyrażenie `(a+b)*c+(d+e)*f` można zapisać w postaci `a b + c * d e + f * +`.
Działą to w taki sposób:
1) Wczytujemy `a` i `b`
2) Wczytuejmy `+` dodajemy `a` i `b`
3) Wczytujemy `c` 
4) Wczytujemy `*` mnożymy sumę `a` i `b` przez `c`
5) Wczytujemy `d` i `e`
6) Wczytujemy `+` dodajemy `d` i `e`
7) Wczytujemy `f` 
8) Wczytujemy `*` mnożymy sumę `d` i `e` przez `f`
9) Wczytujemy `+` dodajemy wyniki mnożenia z punktów **4** i **8**
## Wejście
W pierwszej linijce znajduje się liczva całkowita `n` *( 1 < `n`< 10000)*
Na wejście dostaniesz wyrażenie napisane za pomocą ONP, składające się z n członów, każdy człon będzie oddzielony spacją oraz nie będzie przekraczać $(-10^5,10^5)$.
## Wyjście
Na wyjściu ma się znaleźć jedna liczba będąca rozwiązaniem wyrażenia
## Przykład
##### Wejście
```
7
2 6 + 7 2 - *
```
##### Wyjście
```
40
```