<!DOCTYPE html>
<html lang="{{ site.Language.LanguageCode }}" dir="{{ or site.Language.LanguageDirection `ltr` }}">
<head>
  {{ partial "head.html" . }}
  
  {{ if .Param "math"}}
    {{ partialCached "math.html" . }}
  {{ end }}
</head>
<body>
  <header>
    {{ partial "header.html" . }}
  </header>
  <main>
    {{ block "main" . }}{{ end }}
  </main>
  <footer>
    {{ partial "footer.html" . }}
  </footer>
  {{ with resources.Get "js/main.js" }}
    <script src="{{ .RelPermalink }}"></script>
  {{ end }}
</body>
</html>
