<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.139.3"><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css" type="text/css">


    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css" type="text/css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css" type="text/css">


      <script src="/Informejtycy/js/theme.js" type="text/javascript"></script>
      <script src="/Informejtycy/js/section-dropdown.js" type="text/javascript"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKFFZE23X9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKFFZE23X9');
</script>
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
<div id="srodek">
  <div id="sidebar-left">
    <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/0-jak-zaczac/" class="submenu-article" >0. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/1-pierwszy-program/" class="submenu-article" >1. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zmienne/" class="submenu-article" >2. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-if/" class="submenu-article" >3. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-for-while-do-while/" class="submenu-article" >4. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-pierwszosc-i-podzielnosc/" class="submenu-article" >5. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >6. NWD, NWW i algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-tablice/" class="submenu-article" >7. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-ascii/" class="submenu-article" >8. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ciagi-znakow/" class="submenu-article" >9. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/" class="submenu-article" >10. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-systemy-liczbowe/" class="submenu-article" >11. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-vector/" class="submenu-article" >12. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-sortowanie/" class="submenu-article" >13. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-wyszukiwanie-liniowe-i-binarne/" class="submenu-article" >14. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-funkcje/" class="submenu-article" >15. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-funkcje-wbudowane/" class="submenu-article" >1. Funkcje wbudowane</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zlozonosc-czasowa-programow/" class="submenu-article" >2. Złożoność czasowa</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-custom-sort/" class="submenu-article" >4. Własne sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-queue-deque/" class="submenu-article" >5. Kolejka</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-priority-queue/" class="submenu-article" >6. Priority queue</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-stack/" class="submenu-article" >9. Stack</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-rekurencja/" class="submenu-article" >10. Rekurencja</a></li>
            
        </ul>
    </li>

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('basic-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    

    
</ul>
  </div>
  <div id="artykul">
    <h1>Strona główna</h1>

    <style>
      .link-spis-tel {
        color: var(--zwykly-tekst);
        text-decoration: none;
        font-weight: bold;
      }
    </style>

    <div id="spis-tel">
      <h2>Spis treści</h2>
      <h3>Tematy podstawowe</h3>
      <a class="link-spis-tel" href="articles/0-jak-zaczac">0. Jak zacząć?</a><br>
      <a class="link-spis-tel" href="articles/1-pierwszy-program">1. Pierwszy program w C++</a><br>
      <a class="link-spis-tel" href="articles/2-zmienne">2. Zmienne i operatory matematyczne</a><br>
      <a class="link-spis-tel" href="articles/3-if">3. Instrukcje warunkowe i operatory logiczne</a><br>
      <a class="link-spis-tel" href="articles/4-for-while-do-while">4. Pętle</a><br>
      <a class="link-spis-tel" href="articles/5-pierwszosc-i-podzielnosc">5. Pierwszość i podzielność liczb</a><br>
      <a class="link-spis-tel" href="articles/6-nwd-algorytm-euklidesa-i-nww">6. NWD, NWW i algorytm Euklidesa</a><br>
      <a class="link-spis-tel" href="articles/7-tablice">7. Tablice</a><br>
      <a class="link-spis-tel" href="articles/8-ascii">8. System ASCII</a><br>
      <a class="link-spis-tel" href="articles/9-ciagi-znakow">9. Napisy</a><br>
      <a class="link-spis-tel" href="articles/10-wyodrebnianie-i-konwertowanie">10. Cyfry danej liczby i konwersja na
        napis</a><br>
      <a class="link-spis-tel" href="articles/11-systemy-liczbowe">11. Systemy liczbowe</a><br>
      <a class="link-spis-tel" href="articles/12-vector">12. Vector</a><br>
      <a class="link-spis-tel" href="articles/13-sortowanie">13. Sortowanie</a><br>
      <a class="link-spis-tel" href="articles/14-wyszukiwanie-liniowe-i-binarne">14. Wyszukiwanie liniowe i
        binarne</a><br>
      <a class="link-spis-tel" href="articles/15-funkcje">15. Funkcje</a><br>

      <h3>Tematy zaawansowane</h3>
      <a class="link-spis-tel" href="articles/1-funkcje-wbudowane">1. Funkcje wbudowane</a><br>
      <a class="link-spis-tel" href="articles/2-zlozonosc-czasowa-programow">2. Złożoność czasowa</a><br>
      <a class="link-spis-tel" href="articles/3-pair-i-struct">3. Pair i Struct</a><br>
      <a class="link-spis-tel" href="articles/4-custom-sort">4. Własne sortowanie</a><br>
      <a class="link-spis-tel" href="articles/5-queue-deque">5. Kolejka</a><br>
      <a class="link-spis-tel" href="articles/6-priority-queue">6. Priority queue</a><br>
      <a class="link-spis-tel" href="articles/7-set-i-multiset">7. Set i Multiset</a><br>
      <a class="link-spis-tel" href="articles/8-map-i-unordered-map">8. Map i Unordered Map</a><br>
      <a class="link-spis-tel" href="articles/9-stack">9. Stack</a><br>
      <a class="link-spis-tel" href="articles/10-rekurencja">10. Rekurencja</a><br>
    </div>


    <h2 id="zadania---pamiętaj-o-praktyce">Zadania</h2>
    <p>Praktyka czyni mistrza! Wszystkie zadania znajdziesz <a href="/Informejtycy/exercises">tutaj</a>.</p>

    <h2 id="o-projekcie">O projekcie</h2>
    <p>Projekt "Informejtycy" powstał, aby odpowiedzieć na rosnące zapotrzebowanie na dostęp do wysokiej jakości
      edukacji informatycznej dla wszystkich, niezależnie od miejsca zamieszkania czy sytuacji życiowej i materialnej. W
      świecie, który nieustannie się zmienia, kluczowe jest posiadanie wiedzy z zakresu programowania i algorytmiki.
      Dlatego też stworzyliśmy w pełni darmową platformę online, dostępną dla każdego, kto chce rozwijać swoje
      umiejętności – bez względu na wiek, doświadczenie czy zasoby finansowe. Na naszej platformie dostępnych jest
      szereg zadań, których rozwiązanie - korzystając z zamieszczanych materiałów - nie powinno stanowić problemu. Aby
      wyróżnić się na tle konkurencji, oferujemy nie tylko klasyczne zadania, ale również inne, polegające na
      znajdowaniu i usuwaniu błędów w istniejących już kodach. To zaś szkoli umiejętność rozumienia czyjegoś kodu, czyli
      niezwykle ważny aspekt pracy w grupie. Informejtycy to coś znacznie więcej niż platforma do nauki!</p>

    <h2 id="o-nas">O nas</h2>
    <p>To my - Krysia, Zuzia, Adam, Antek, Bartek, Dawid, Eryk, Patryk i Szymon, dziewięcioosobowa grupa uczniów z klasy
      Ic XIV LO im. Stanisława Staszica w Warszawie. Grupa osób do niedawna sobie nieznajomych, którą połączyła wspólna
      pasja - informatyka. I choć każdy z nas jest inny, bo ma swoje wizje oraz odmienny sposób patrzenia na świat, choć
      słucha innej muzyki, uprawia odmienne sporty, i nawet nie wszystkich nas bawią te same żarty, to mimo to rozumiemy
      się, wspieramy, wzajemnie pomagamy i wspólnie podążamy jedną drogą, która prowadzi nas do zgłębienia tajników
      informatyki i programowania. Przychodząc do liceum, byliśmy już laureatami bądź finalistami Olimpiady
      Informatycznej Juniorów, czy kuratoryjnego konkursu informatycznego LOGIA. I to właśnie ta informatyka połączyła
      nas w listopadzie 2024 r., kiedy postanowiliśmy, że stworzymy – w ramach Olimpiady Zwolnieni z Teorii - projekt
      Informejtycy, by zarażać innych naszą największą pasją. Naszym celem jest pokazanie, jak świetną zabawą jest
      rozwiązywanie zadań z algorytmiki i programowania, co ta wiedza daje i w czym może nam pomóc. A jeśli zarazimy tą
      naszą pasją choć jedną/jednego z Was, to warto działać. Bo jak mówił amerykański pisarz Napoleon Hill: „Jeśli nie
      możesz robić rzeczy wielkich, rób małe rzeczy w wielki sposób”.</p>

    <h2 id="nasi-patroni-i-partnerzy">Patroni i partnerzy</h2>

    <style>
      #realizowany {
        margin-top: 5vh;
        text-align: center;
      }
    </style>
    <div id="realizowany">
      <a href="https://zwolnienizteorii.pl/" target="_blank">
    
        <img src="/Informejtycy/images/emitel.png" id="realizowany-img">
    
    
        <img src="/Informejtycy/images/ing.png" id="realizowany-img">
    
</a>
    </div>

  </div>
  <div id="sidebar-right">
    <h2>Spis treści</h2>
    <ol>
      <li><a href="#zadania---pamiętaj-o-praktyce">Zadania</a></li>
      <li><a href="#o-projekcie">O projekcie</a></li>
      <li><a href="#o-nas">O nas</a></li>
      <li><a href="#nasi-patroni-i-partnerzy">Patroni i partnerzy</a></li>
    </ol>
  </div>
</div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
