<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Systemy liczbowe | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css" type="text/css">


    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css" type="text/css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css" type="text/css">


      <script src="/Informejtycy/js/theme.js" type="text/javascript"></script>
      <script src="/Informejtycy/js/section-dropdown.js" type="text/javascript"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKFFZE23X9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKFFZE23X9');
</script>
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/0-jak-zaczac/" class="submenu-article" >0. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/1-pierwszy-program/" class="submenu-article" >1. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zmienne/" class="submenu-article" >2. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-if/" class="submenu-article" >3. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-for-while-do-while/" class="submenu-article" >4. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-pierwszosc-i-podzielnosc/" class="submenu-article" >5. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >6. NWD, NWW i algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-tablice/" class="submenu-article" >7. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-ascii/" class="submenu-article" >8. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ciagi-znakow/" class="submenu-article" >9. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/" class="submenu-article" >10. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                    
                
                <li><a href="/Informejtycy/articles/11-systemy-liczbowe/" class="submenu-article" id="aktualny-temat">11. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-vector/" class="submenu-article" >12. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-sortowanie/" class="submenu-article" >13. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-wyszukiwanie-liniowe-i-binarne/" class="submenu-article" >14. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-funkcje/" class="submenu-article" >15. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-funkcje-wbudowane/" class="submenu-article" >1. Funkcje wbudowane</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zlozonosc-czasowa-programow/" class="submenu-article" >2. Złożoność czasowa</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-custom-sort/" class="submenu-article" >4. Własne sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-queue-deque/" class="submenu-article" >5. Kolejka</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-priority-queue/" class="submenu-article" >6. Priority queue</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-stack/" class="submenu-article" >9. Stack</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-rekurencja/" class="submenu-article" >10. Rekurencja</a></li>
            
        </ul>
    </li>

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('basic-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    

    
</ul>
    </div>
    <div id="artykul">
      <h1 id="systemy-liczbowe">Systemy liczbowe</h1>
<h2 id="system-dziesiętny">System dziesiętny</h2>
<p>System dziesiętny to najpopularniejszy system liczbowy, którego używamy na co dzień. Składa się z dziesięciu cyfr: 0, 1, 2, 3, 4, 5, 6, 7, 8 i 9. Ważne jest też położenie cyfry w liczbie – określa ono jej wartość (np. w liczbie 2136: 2 oznacza tysiące, 1 oznacza setki, 3 – dziesiątki, a 6 – jedności). Uważa się, że na co dzień używamy właśnie systemu dziesiętnego, ponieważ jest najprostszy do nauki. Wynika to z faktu, że mamy 10 palców, za pomocą których jako dzieci uczymy się liczenia.</p>
<h2 id="system-dwójkowy-binarny">System dwójkowy (binarny)</h2>
<p>System binarny składa się z dwóch cyfr: 1 i 0. Jest bardzo przydatny przy pracy z komputerami, ponieważ bardzo łatwo go zinterpretować. Zero oznacza brak prądu, a jedynka – jego obecność. Dla przykładu liczba 3 w systemie dziesiętnym odpowiada liczbie 11 w systemie dwójkowym.</p>
<h2 id="system-szesnastkowy">System szesnastkowy</h2>
<p>System szesnastkowy również jest często wykorzystywany przez informatyków, ponieważ łatwo można go przekształcić na system binarny. Używa się go z tego powodu do skracania zapisów w systemie dwójkowym. System szesnastkowy składa się z szesnastu symboli: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 oraz A, B, C, D, E, F. Na przykład liczba 255 w systemie szesnastkowym to FF.</p>
<h2 id="jak-zamieniać-liczby-między-systemami">Jak zamieniać liczby między systemami?</h2>
<p>Zamiana liczb między systemami wcale nie jest trudna. Oto prosty przykład zamiany liczby z systemu dziesiętnego na system binarny:</p>
<p><strong>Zamiana liczby dziesiętnej 10 na system binarny:</strong></p>
<ol>
<li>Dzielimy 10 przez 2: wynik to 5, reszta 0.</li>
<li>Dzielimy 5 przez 2: wynik to 2, reszta 1.</li>
<li>Dzielimy 2 przez 2: wynik to 1, reszta 0.</li>
<li>Dzielimy 1 przez 2: wynik to 0, reszta 1.</li>
</ol>
<p>Czytamy reszty od dołu do góry: 1010.</p>
<p><strong>Zamiana liczby binarnej na system dziesiętny:</strong></p>
<p>Dla zamiany liczby binarnej na system dziesiętny należy zastosować algorytm wykorzystujący kolejne potęgi liczby 2.</p>
<p><strong>Przykład:</strong> Liczba binarna 1010:</p>
<ol>
<li>Pierwsza cyfra (od prawej): 0 × 2⁰ = 0</li>
<li>Druga cyfra: 1 × 2¹ = 2</li>
<li>Trzecia cyfra: 0 × 2² = 0</li>
<li>Czwarta cyfra: 1 × 2³ = 8</li>
</ol>
<p>Dodajemy: 0 + 2 + 0 + 8 = 10 (dziesiętnie).</p>
<p>Podobny algorytm można zastosować dla innych systemów liczbowych, zastępując podstawę 2 odpowiednią liczbą (np. 16 dla systemu szesnastkowego).</p>


      <div id="dol-nav">
        






    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    





<a id="poprzedni" href="http://localhost:1313/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/"><img id="prev-img"></a>



  


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises#table1-11">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/12-vector/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#system-dziesiętny">System dziesiętny</a></li>
    <li><a href="#system-dwójkowy-binarny">System dwójkowy (binarny)</a></li>
    <li><a href="#system-szesnastkowy">System szesnastkowy</a></li>
    <li><a href="#jak-zamieniać-liczby-między-systemami">Jak zamieniać liczby między systemami?</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
