/* Zmienne dla trybu jasnego */
:root {
	--background-color: #f4f4f9;
	--zwykly-tekst: black;
	--naglowki: #002750;
	--lista-i-spis: #004186;
	--tlo-kodu: #eaeaea;
	--granica-paneli-bocznych: #ccc;
	--granica-stopki: #ccc;

	--linki-paneli-bocznych: underline;
	/* tego nie zmieniać */
	--tlo-gornego-paska: #2C3857;
	/* tego nie zmieniać */
	--tlo-sekcji: #aeaeb8;
}

/* Zmienne dla trybu ciemnego */
[data-theme="dark"] {
	--background-color: #1e1e1e;
	--zwykly-tekst: white;
	--naglowki: #cbe4ff;
	--lista-i-spis: white;
	--tlo-kodu: #252526;
	--granica-paneli-bocznych: #3e3e42;
	--granica-stopki: #3e3e42;

	--linki-paneli-bocznych: underline;
	/* tego nie zmieniać */
	--tlo-gornego-paska: #2C3857;
	/* tego nie zmieniać */
	--tlo-sekcji: #2C3857;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Funnel Display !important;
	line-height: 1.6;
	margin: 20px;
	background-color: var(--background-color);
	font-size: 1vw;
	color: var(--zwykly-tekst);
}

#srodek {
	display: flex;
	align-items: flex-start;
	gap: 35px;
	margin-top: 2.25vw;
	/* Ensure the container does not shrink */
	flex-shrink: 0;
}

.no-select {
	user-select: none;
}

:target {
    scroll-margin-top: 40px;
}

ol {
	padding-left: 15px;
}

#sidebar-left,
#sidebar-right {
	width: 15vw;
	max-width: 15vw;
	padding: 20px;
	padding-bottom: 0;
	border-radius: 5px;
	border: 1px solid var(--granica-paneli-bocznych);
	position: sticky;
	top: 2.25vw;
	flex-shrink: 0; /* Prevent sidebars from shrinking */
}

#sidebar-left ul,
#sidebar-right ul {
	list-style-type: none;
	padding: 0;
}

#sidebar-left li,
#sidebar-right li {
	margin-top: 2px;
}

#sidebar-left h2,
#sidebar-right h2 {
	margin: 0;
}

#sidebar-left a,
#sidebar-right a {
	text-decoration: none;
	color: var(--lista-i-spis);
	font-weight: bold;
}

#sidebar-left a:hover,
#sidebar-right a:hover {
	text-decoration: var(--linki-paneli-bocznych);
}

#aktualny-temat {
	color: var(--naglowki) !important;
}

#sidebar-left {
	overflow-y: hidden;
}

#sidebar-right {
	right: 20px;
}

#artykul {
	flex: 1;
	margin: 0;
	padding: 0;
	line-height: 1.6;
	width: 20vw;
	flex-grow: 1;
}

#artykul h1 {
	margin: 0;
}

a {
	color: var(--naglowki);
}

h1,
h2,
h3 {
	color: var(--naglowki);
}

code {
	padding: 2px 6px;
	font-size: 1em;
	font-family: Consolas, monospace;
	border-radius: 5px;
	tab-size: 4;
}

code:not(pre code) {
	background-color: var(--tlo-kodu);
}

pre {
	padding: 10px;
	border-radius: 10px;
	overflow-x: auto;
	display: flex;
}

#theme-toggle {
	width: 30px;
	position: absolute;
	right: 50px;
	top: 40px;
}

#theme-toggle:hover {
	cursor: pointer;
}

table {
	width: 100%;
	text-align: left;
}

td, th {
    padding: 10px;
}

.odnosnik {
	margin-top: -20px;
	padding-top: 20px;
}

header {
	display: flex;
	align-items: flex-start;
	gap: 20px;
	height: 75px;
	background-color: var(--tlo-gornego-paska);
	box-shadow: 0px 0px 3px 1px rgb(90, 98, 204);
}

footer {
	text-align: center;
	margin-top: 50px;
	padding-top: 20px;
	border-top: 1px solid var(--granica-stopki);
	font-size: 0.9vw;
}

#menu {
	margin: 0;
}

#baner-img {
    margin-top: 7px;
    margin-left: 5px;
    width: 200px;
	box-shadow: none !important;
	cursor: pointer;
}

#dol-nav {
    display: flex;
    justify-content: space-between; /* Rozdziela elementy na krańcach */
    align-items: center; /* Wyrównuje elementy w pionie */
    position: relative; /* Aby pozycjonować "Zadania" */
    width: 100%;
	margin-top: 48px;
	font-size: 20px;
}

#zadania {
    position: absolute; /* Umieszcza "Zadania" na środku */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
	font-size: 1.5vw;
	margin-top: -10px;
}

#poprzedni {
    text-align: left; /* Link po lewej stronie */
    margin-left: 20px; /* Opcjonalne odsunięcie od lewej krawędzi */
}

#prev-img {
	content: url("../images/previous.png");
	width: 36px;
}

#nastepny {
    text-align: right; /* Link po prawej stronie */
    margin-right: 20px; /* Opcjonalne odsunięcie od prawej krawędzi */
}

#next-img {
	content: url("../images/next.png");
	width: 36px;
}

#baner-img, #theme-toggle, #poprzedni, #nastepny, #prev-img, #next-img {
	user-select: none;
}

/* Dla ciemnego motywu */
[data-theme="dark"] #prev-img {
    content: url("../images/previous-dark.png");
	width: 36px;
}

[data-theme="dark"] #next-img {
    content: url("../images/next-dark.png");
	width: 36px;
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

td, th {
	padding: 10px;
	border: solid 1px var(--granica-paneli-bocznych);
	text-align: left;
}

.expand-img {
	content: url("../images/expand.png");
	width: 1.1vw; /* Changed from rem to vw */
	transition: all 0.3s ease;
}

[data-theme="dark"] .expand-img {
	content: url("../images/expand-dark.png");
}

.expand-img.rotate {
	transform: rotate(90deg);
}

.menu {
	overflow: hidden;
}

.section-dropdown {
	width: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
	color: var(--lista-i-spis);
}

.section-title {
	font-size: 1vw; /* Changed from rem to vw */
	flex-grow: 1;
}

.submenu {
	width: 95%;
	margin-left: auto;
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.4s ease-out;
}

.submenu-article, 
#sidebar-right li {
	font-size: 0.9vw; /* Changed from rem to vw */
	color: var(--lista-i-spis);
}

.ex-score {
    text-align: center;
}

table a {
	text-decoration: none;
	color: var(--zwykly-tekst);
}

#realizowany-img {
	-webkit-tap-highlight-color: transparent;
    width: 30vw;
    border-radius: 12px;
	margin-bottom: 1vw;
}

#realizowany {
  margin-top: 5vh;
  text-align: center;
}

@media (max-width: 800px) {
	
	body {
		font-size: 3vw;
		line-height: 1.5;
	}

	#artykul h1 {
		margin-top: 10px;
	}

	#sidebar-left,
	#sidebar-right,
	#receive-panel {
		display: none;
	}

	#zadania {
		font-size: 5vw;
	}

	footer {
		font-size: 2vw;
	}

	header {
		display: flex;
		align-items: flex-start;
		gap: 20px;
		height: 50px;
		background-color: var(--tlo-gornego-paska);
		box-shadow: 0px 0px 3px 1px rgb(90, 98, 204);
	}

	#baner-img {
  		margin-top: 7px;
  		margin-left: 5px;
  		width: 115px;
		box-shadow: none !important;
		cursor: pointer;
	}

	#theme-toggle {
		width: 20px;
		position: absolute;
		right: 38px;
		top: 34px;
	}

	#realizowany {
		margin-top: -1vw !important;
	}

	#realizowany-img {
		width: 75vw;
		margin-top: 3vw;
	}
}