<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Jak zacząć? | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css" type="text/css">


    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css" type="text/css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css" type="text/css">


      <script src="/Informejtycy/js/theme.js" type="text/javascript"></script>
      <script src="/Informejtycy/js/section-dropdown.js" type="text/javascript"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKFFZE23X9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKFFZE23X9');
</script>
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                    
                
                <li><a href="/Informejtycy/articles/0-jak-zaczac/" class="submenu-article" id="aktualny-temat">0. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/1-pierwszy-program/" class="submenu-article" >1. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zmienne/" class="submenu-article" >2. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-if/" class="submenu-article" >3. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-for-while-do-while/" class="submenu-article" >4. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-pierwszosc-i-podzielnosc/" class="submenu-article" >5. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >6. NWD, NWW i algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-tablice/" class="submenu-article" >7. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-ascii/" class="submenu-article" >8. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ciagi-znakow/" class="submenu-article" >9. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/" class="submenu-article" >10. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-systemy-liczbowe/" class="submenu-article" >11. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-vector/" class="submenu-article" >12. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-sortowanie/" class="submenu-article" >13. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-wyszukiwanie-liniowe-i-binarne/" class="submenu-article" >14. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-funkcje/" class="submenu-article" >15. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-funkcje-wbudowane/" class="submenu-article" >1. Funkcje wbudowane</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zlozonosc-czasowa-programow/" class="submenu-article" >2. Złożoność czasowa</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-custom-sort/" class="submenu-article" >4. Własne sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-queue-deque/" class="submenu-article" >5. Kolejka</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-priority-queue/" class="submenu-article" >6. Priority queue</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-stack/" class="submenu-article" >9. Stack</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-rekurencja/" class="submenu-article" >10. Rekurencja</a></li>
            
        </ul>
    </li>

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('basic-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    

    
</ul>
    </div>
    <div id="artykul">
      <h1 id="jak-zacząć">Jak zacząć?</h1>
<h2 id="kompilatory-online-i-edytory">Kompilatory online i edytory</h2>
<p>Podstawowym narzędziem, bez którego nie da się rozpocząć nauki programowania, jest kompilator. Jest to miejsce, w którym nasz kod jest tłumaczony na język zrozumiały przez komputer, a następnie uruchamiany. Na samym początku można korzystać z kompilatorów online. W tym celu polecamy używanie:</p>
<ul>
<li><a href="https://ideone.com/l/cpp">ideone.com</a></li>
<li><a href="https://www.programiz.com/cpp-programming/online-compiler/">Programiz</a></li>
<li><a href="https://www.mycompiler.io/new/cpp">myCompiler</a></li>
</ul>
<p>Jeśli chcesz mieć pobrany edytor kodu, aby móc zapisywać swoje odpowiedzi do zadań i programować bez połączenia do internetu, polecamy:</p>
<ul>
<li>Dla systemu Windows/Linux:
<ul>
<li><strong>[REKOMENDOWANE]</strong> <a href="https://www.codeblocks.org">Code::Blocks</a> - istotne jest to by nazwa pobieranej wersji kończyła się na <code>mingw-setup</code>, na przykład <code>codeblocks-20.03mingw-setup.exe</code> (ta wersja ma instalator i wbudowany kompilator, czyli język C++).</li>
<li><a href="https://visualstudio.microsoft.com/pl/">Microsoft Visual Studio</a></li>
</ul>
</li>
<li>Dla systemu macOS:
<ul>
<li><a href="https://developer.apple.com/xcode/">Xcode</a></li>
<li><a href="https://visualstudio.microsoft.com/pl/">Microsoft Visual Studio</a></li>
</ul>
</li>
</ul>
<p>Kompilatorem C++ jest g++. Jest on automatycznie wbudowany w Code::Blocks oraz Xcode, ale można go też uruchomić, korzystając z terminala. Zachęcamy do zapoznania się z nim, aczkolwiek na sam początek proponujemy pobrać jeden z wymienionych wyżej programów.</p>
<h2 id="manualna-instalacja-kompilatora-g-na-windowsie">Manualna instalacja kompilatora g++ na Windowsie</h2>
<p><strong>Uwaga:</strong> instalacja kompilatora i korzystanie z niego wymaga obsługi konsoli (wiersza poleceń) systemu Linux. <strong>Na początek rekomendujemy korzystanie z edytora Code::Blocks lub kompilatorów online.</strong></p>
<p>Jeżeli nie zdecydowałeś się na Code::Blocks&rsquo;a lub chcesz korzystać z Visual Studio Code, należy pobrać kompilator bezpośrednio. Na Windowsie, kompilator G++ instalujemy przez środowisko MSYS2 - na naszym komputerze zostanie zainstalowane kilka konsoli: <code>MINGW</code>, <code>CLANG</code> i <code>UCRT</code>.</p>
<ol>
<li>Wchodzimy na <a href="https://github.com/msys2/msys2-installer/releases/tag/nightly-x86_64">github msys2</a>.</li>
<li>Wybieramy pozycję <code>msys2-x86_64-latest.exe</code> i po pobraniu go uruchamiamy.</li>
<li>Instalujemy MSYS2 - zostawiamy domyślną ścieżkę instalacji i wybieramy, czy chcemy mieć skróty konsol w menu start.</li>
<li>Kiedy się zainstaluje, uruchamiamy <code>mingw64.exe</code>.</li>
<li>Wpisujemy <code>pacman -S mingw64/mingw-w64-x86_64-gcc</code> i po komunikacie <code>Proceed with installation? [Y/n]</code> klikamy <code>y</code>.</li>
<li>Teraz możemy sprawdzić, czy <code>g++</code> został zainstalowany, wpisując <code>g++ -v</code> albo <code>gcc -v</code>. Powinno wypisać się sporo tekstu.</li>
<li>Następnie wpisujemy <code>cd c:</code> - umieści nas to w katalogu dysku C. Z niego możemy znawigować folder, w którym będziemy pisać nasze programy.</li>
</ol>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Jeżeli masz już przygotowany kompilator online, zainstalowany Code::Blocks lub pobrany kompilator bezpośrednio, możesz przejść do pierwszej lekcji.</p>


      <div id="dol-nav">
        






    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    





<a id="poprzedni" href=""><img id="prev-img"></a>

    <style> #poprzedni {visibility: hidden} </style>



  


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises#table1-00">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/1-pierwszy-program/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#kompilatory-online-i-edytory">Kompilatory online i edytory</a></li>
    <li><a href="#manualna-instalacja-kompilatora-g-na-windowsie">Manualna instalacja kompilatora g++ na Windowsie</a></li>
    <li><a href="#podsumowanie">Podsumowanie</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
