<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>System ASCII | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css" type="text/css">


    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css" type="text/css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css" type="text/css">


      <script src="/Informejtycy/js/theme.js" type="text/javascript"></script>
      <script src="/Informejtycy/js/section-dropdown.js" type="text/javascript"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKFFZE23X9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKFFZE23X9');
</script>
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/0-jak-zaczac/" class="submenu-article" >0. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/1-pierwszy-program/" class="submenu-article" >1. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zmienne/" class="submenu-article" >2. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-if/" class="submenu-article" >3. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-for-while-do-while/" class="submenu-article" >4. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-pierwszosc-i-podzielnosc/" class="submenu-article" >5. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >6. NWD, NWW i algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-tablice/" class="submenu-article" >7. Tablice</a></li>
            
                
                    
                
                <li><a href="/Informejtycy/articles/8-ascii/" class="submenu-article" id="aktualny-temat">8. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ciagi-znakow/" class="submenu-article" >9. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/" class="submenu-article" >10. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-systemy-liczbowe/" class="submenu-article" >11. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-vector/" class="submenu-article" >12. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-sortowanie/" class="submenu-article" >13. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-wyszukiwanie-liniowe-i-binarne/" class="submenu-article" >14. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-funkcje/" class="submenu-article" >15. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-funkcje-wbudowane/" class="submenu-article" >1. Funkcje wbudowane</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zlozonosc-czasowa-programow/" class="submenu-article" >2. Złożoność czasowa</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-custom-sort/" class="submenu-article" >4. Własne sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-queue-deque/" class="submenu-article" >5. Kolejka</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-priority-queue/" class="submenu-article" >6. Priority queue</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-stack/" class="submenu-article" >9. Stack</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-rekurencja/" class="submenu-article" >10. Rekurencja</a></li>
            
        </ul>
    </li>

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('basic-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    

    
</ul>
    </div>
    <div id="artykul">
      <h1 id="system-ascii">System ASCII</h1>
<p><strong>ASCII</strong> to standard kodowania znaków, który przypisuje numery literom, cyfrom i symbolom. Innymi słowy, jest to system zapisu znaków poprzez liczby (7-bitowe - od 0 do 127) wykorzystywany między innymi przez C++. Oznacza to, że każda <em>litera alfabetu łacińskiego/cyfra/biały znak</em> (i wiele więcej) posiada swój własny numer w systemie ASCII.</p>
<p>Poniższy fragment kodu wczyta dowolny znak i wypisze jego numer w systemie ASCII.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">znak</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">znak</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">numer</span> <span class="o">=</span> <span class="n">znak</span><span class="p">;</span> <span class="c1">// znak w zmiennej typu int przyjmuje wartość ASCII
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">numer</span><span class="p">;</span>
</span></span></code></pre></div><p>Oczywiście można to zrobić bez użycia zmiennej typu int:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">znak</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">znak</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="kt">int</span><span class="p">(</span><span class="n">znak</span><span class="p">);</span>
</span></span></code></pre></div><p>Przykładowo, dla wejścia <em>a</em> program wypisze <em>97</em>, natomiast dla wejścia <em>4</em>, program wypisze <em>52</em>.</p>
<p>Działa to też w drugą stronę - poniższy fragment kodu wczytuje numer w systemie ASCII i wypisuje odpowiadający mu znak:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">numer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">numer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="kt">char</span><span class="p">(</span><span class="n">numer</span><span class="p">);</span>
</span></span></code></pre></div><p>Dla wejścia <em>52</em> program wypisze <em>4</em>, natomiast dla wejścia <em>97</em> program wypisze <em>a</em>.</p>
<h2 id="operacje-matematyczne-na-znakach">Operacje matematyczne na znakach</h2>
<p>W C++ możemy wykonywać operacje matematyczne na znakach, a dokładniej ich wartościach w ASCII.
Przykładowy program wczytujący dwa znaki i wypisujący sumę ich wartości w systemie ASCII:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">znak1</span><span class="p">,</span> <span class="n">znak2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">znak1</span> <span class="o">&gt;&gt;</span> <span class="n">znak2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">znak1</span> <span class="o">+</span> <span class="n">znak2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>W trzeciej linii kodu program &lsquo;&lsquo;domyśla się&rsquo;&rsquo;, że skoro używamy operatora &lsquo;+&rsquo;, chodzi nam o wartość liczbową. Dla wejścia <em>a b</em> program wypisze <em>195</em> (<em>97+98=195</em>). Możemy używać też operatorów: &lsquo;-&rsquo;, &lsquo;*&rsquo; , &lsquo;/&rsquo;, &lsquo;%&rsquo;;</p>
<h2 id="konwertowanie-cyfr-ze-zmiennych-typu-char-na-zmienne-typu-int">Konwertowanie cyfr ze zmiennych typu char na zmienne typu int</h2>
<p>Operacje matematyczne na znakach możemy wykorzystać do przekształcania cyfry zapisanej jako znak w cyfrę zapisaną jako liczba. Użyjemy operatora &lsquo;-&rsquo; - poniższy program wczytuje cyfrę jako znak i przekształca ją w zmienną typu int:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">cyfra_znak</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">cyfra_liczba</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">cyfra_znak</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cyfra_liczba</span> <span class="o">=</span> <span class="n">cyfra_znak</span> <span class="o">-</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">cyfra_liczba</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Kluczową linią w działaniu tego programu jest linia 8: <code>cyfra_liczba = cyfra_znak - '0';</code> - w tej linii zmienna <em>cyfra_liczba</em> przyjmuje pożądaną wartość. Przykładowo, dla wejścia <em>7</em>, zmienna <em>cyfra liczba</em> przyjmuje wartośc: <code>'7' - '0' = 55 - 48 = 7</code>. (55 i 48 to wartości <em>7</em> i <em>0</em> w systemie ascii)
Przydatna informacja: w ASCII występuje rozróżnienie między wielką i małą literą.</p>


      <div id="dol-nav">
        






    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    





<a id="poprzedni" href="http://localhost:1313/Informejtycy/articles/7-tablice/"><img id="prev-img"></a>



  


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises#table1-08">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/9-ciagi-znakow/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#operacje-matematyczne-na-znakach">Operacje matematyczne na znakach</a></li>
    <li><a href="#konwertowanie-cyfr-ze-zmiennych-typu-char-na-zmienne-typu-int">Konwertowanie cyfr ze zmiennych typu char na zmienne typu int</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
