<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Własne funkcje | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css">


      <script src="/Informejtycy/js/theme.js"></script>
      <script src="/Informejtycy/js/section-dropdown.js"></script>


  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-jak-zaczac/" class="submenu-article" >1. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-pierwszy-program/" class="submenu-article" >2. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-zmienne/" class="submenu-article" >3. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-if-elseif-else-oraz-opratory-logiczne/" class="submenu-article" >4. If, else if, else, oraz operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-for-while-do-while/" class="submenu-article" >5. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-pierwszosc-i-podzielnosc/" class="submenu-article" >6. Pierwszość i podzielność</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >7. NWD,  Algorytm Euklidesa i NWW</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-tablice/" class="submenu-article" >8. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ascii/" class="submenu-article" >9. ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-ciagi-znakow/" class="submenu-article" >10. Ciągi znaków</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-systemy-liczbowe/" class="submenu-article" >12. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-vector/" class="submenu-article" >13. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-sortowanie/" class="submenu-article" >14. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-wyszukiwanie-liniowe-i-binarne-kopia/" class="submenu-article" >15. Wyszukiwanie liniowe i binarne</a></li>
            
        </ul>
    </li>

    <li class="section" id="avanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                    
                
                <li><a href="/Informejtycy/articles/3-funkcje/" class="submenu-article" id="aktualny-temat">3. Własne funkcje</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-pair-i-struct/" class="submenu-article" >4. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-set-i-multiset/" class="submenu-article" >8. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-map-i-unordered-map/" class="submenu-article" >9. Map i Unordered map</a></li>
            
        </ul>
    </li>

    

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('avanced-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    
</ul>
    </div>
    <div id="artykul">
      <h1 id="funkcje">FUNKCJE</h1>
<p>Funkcje piszemy, aby nasz kod stał się czytelniejszy. Jest to pewien rodzaj podprogramu, znajdującego się poza funkcją <code>main</code>. Zazwyczaj korzysta się z funkcji, kiedy program ma wielokrotnie wykonać jakieś operacje. Funkcja wykonuje określone operacje i może zwracać jakąś wartość.</p>
<h2 id="deklaracja-funkcji">Deklaracja funkcji</h2>
<p>Najpierw, <strong>przed funkcją <code>main</code></strong>, piszemy typ zmiennej, który ma zwracać, lub <code>void</code>, jeśli funkcja nic nie zwraca. Następnie, po spacji, piszemy nazwę funkcji. Po nazwie, w nawiasach okrągłych piszemy argumenty, jakie funkcja przyjmuje, poprzedzone ich typem danych. Jeśli funkcja nie przyjmuje argumentów, pozostawiamy puste nawiasy.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">policz_iloczyn</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</span></span></code></pre></div><p>Z powyższej linii możemy dowiedzieć się, że jest to funkcja zwracająca wartość typu <code>int</code>, przyjmująca dwie wartości, również typu <code>int</code>.</p>
<h2 id="ciało-funkcji">Ciało funkcji</h2>
<p>Ciało funkcji znajduje się w całości w nawiasach klamrowych, wszystko co jest poza nimi nie będzie wykonywane po wywołaniu funkcji. Każda funkcja, oprócz funkcji <code>void</code>, powinna coś zwracać. Do zwracania wartości używamy komendy <code>return</code>, a następnie podajemy nazwę zmiennej i kończymy średnikiem. Funkcja <code>policz_iloczyn</code>, będzie wyglądała tak:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">policz_iloczyn</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">wynik</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">wynik</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Aby wywołać daną funkcję, należy napisać jej nazwę, następnie nawiasy okrągłe - w nich należy umieścić argumenty przyjmowane przez funkcje, bez typów danych, lub nic nie umieszczać, jeśli funkcja nie przyjmuje  żadnych argumentów. Wywołanie funkcji <code>policz_iloczyn</code> będzie wyglądało tak:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">policz_iloczyn</span><span class="p">(</span><span class="n">czynnik1</span><span class="p">,</span> <span class="n">czynnik2</span><span class="p">)</span>
</span></span></code></pre></div><p>Można wartość zwracaną przez tę funkcję bezpośrednio wypisać, lub przypisać do jakiejś zmiennej.
Poniższy program będzie wczytywał dwie liczby i wypisywał ich iloczyn;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">policz_iloczyn</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">wynik</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">wynik</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">czynnik1</span><span class="p">,</span> <span class="n">czynnik2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">czynnik1</span> <span class="o">&gt;&gt;</span> <span class="n">czynnik2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">policz_iloczyn</span><span class="p">(</span><span class="n">czynnik1</span><span class="p">,</span> <span class="n">czynnik2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Co ważne, zmienne zadeklarowane w funkcji <code>main</code> nie będą dostępne w innych funkcjach, i odwrotnie. Oznacza to, że zmienne możemy nazwać tak samo w funkcji <code>main</code> jak w innych funkcjach i nie wystąpi kolizja oznaczeń. Jeśli zadeklarujemy jakąś zmienną poza funkcjami, będzie ona zmienną globalną - będzie dostępna we wszystkich funkcjach.</p>
<h2 id="inne-typy-funkcji---przykłady">Inne typy funkcji - przykłady</h2>
<p>Przykładowa funkcja typu <code>void</code> - funkcja przyjmująca liczbę i napis, a następnie wypisuje ten napis tyle razy ile podano:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">wypisz_n_razy</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">string</span> <span class="n">napis</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">napis</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">string</span> <span class="n">napis</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">napis</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">wypisz_n_razy</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">napis</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Jak widać, zarówno w funkcji <code>main</code>, jak w funkcji <code>wypisz_n_razy</code> występują te same nazwy funkcji, jednak nie występuje kolizja oznaczeń. Funkcja <code>wypisz n razy</code> kopiuje wartości <code>n</code> i <code>napis</code>, więc może zmieniać ich wartość, nie zmieniając wartości zmiennych <code>n</code> i <code>napis</code> w funkcji <code>main</code>.
Poniższa funkcja sprawdza, czy liczba jest parzysta i zwraca wartość typu <code>bool</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">czy_parzysta</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>W tym przypadku nie potrzebujemy umieszczać konstrukcji <code>else</code> w tej funkcji, ponieważ komenda <code>return</code> automatycznie kończy jej wykonywanie.</p>
<p>Przydatne informacje:</p>
<ul>
<li>Funkcje mogą zwracać <strong>maksymalnie jedną wartość</strong> (może to być m.in. zmienna, vector/tablica)</li>
<li>Funkcja może wywoływać inne funkcje (w tym samą siebie)</li>
<li>Funkcja może odwoływać się tylko do funkcji znajdujących się nad nią (w kodzie) - program czytany jest od &ldquo;góry&rdquo;</li>
<li>Funkcja typu <code>void</code> &ldquo;automatycznie&rdquo; się kończy po wykonaniu wszystkich operacji - nie potrzebna jest komenda <code>return</code></li>
</ul>


      <div id="dol-nav">
        






    
        
    

    

    

    





<a id="poprzedni" href=""><img id="prev-img"></a>

    <style> #poprzedni {visibility: hidden} </style>


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/4-pair-i-struct/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#deklaracja-funkcji">Deklaracja funkcji</a></li>
    <li><a href="#ciało-funkcji">Ciało funkcji</a></li>
    <li><a href="#inne-typy-funkcji---przykłady">Inne typy funkcji - przykłady</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
