# Wieża

Wieża w szachach porusza się poziomo lub pionowo. Dane są dwa różne pola na szachownicy, należy określić, czy wieża może przejść z pierwszego pola na drugie jednym ruchem.

## Wejście
Program otrzymuje na wejściu cztery liczby $x_1$, $y_1$, $x_2$ i $y_2$ ($0 \le x_1,y_1,x_2,y_2 \le 8$), określające numer kolumny i numer wiersza najpierw dla pierwszego pola, a potem dla drugiego. 

## Wyjście
Program powinien wypisać **"TAK"**, jeśli z pierwszego pola wieża może przejść jednym ruchem na drugie, lub **"NIE"** w przeciwnym przypadku.

## Prykłady

##### Wejście 1 
```
4
4
5
5
```

##### Wyjście 1
```
NIE
```

##### Wejście 2 
```
4
4
5
4
```

##### Wyjście 2
```
TAK
```
