# Ogród

Pani Agnieszka prowadzi ogród i hoduje dwa rodzaje roślin: pomidory i papryki. Co roku zapisuje ilość plonów w zeszycie. Pani Agnieszka chce, aby wszystkie zbiory zostały równomiernie podzielone na grupy, tak, aby każda grupa miała po tyle samo warzyw. Chce też, żeby grup było jak najwięcej. Lubi także porównywać jak podzielone były rośliny w poprzednich latach.

#### Wejście:

W pierwszej linii wejścia znajduje się liczba $n$ ($0 < n \le 10^6$), oznaczająca liczbę lat, jakie chce porównać pani Agnieszka.
W następnych $n$ liniach wejścia znajdują się liczba pomidorów $a$ i liczba papryk $b$ ($0 < a, b \le 10^6$)

#### Wyjście:

W $n$ liniach wyjścia znajduje się podział liczby pomidorów i liczby papryk z poszczególnych lat.

#### Przykład:

**Wejście:**
```
3
27 33
40 22
15 30
```

**Wyjście:**
```
3
2
15
```