<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Pierwszy program w C&#43;&#43; | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css">


      <script src="/Informejtycy/js/theme.js"></script>
      <script src="/Informejtycy/js/section-dropdown.js"></script>


  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-jak-zaczac/" class="submenu-article" >1. Jak zacząć?</a></li>
            
                
                    
                
                <li><a href="/Informejtycy/articles/2-pierwszy-program/" class="submenu-article" id="aktualny-temat">2. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-zmienne/" class="submenu-article" >3. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-if-elseif-else-oraz-opratory-logiczne/" class="submenu-article" >4. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-for-while-do-while/" class="submenu-article" >5. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-pierwszosc-i-podzielnosc/" class="submenu-article" >6. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >7. NWD, NWW i Algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-tablice/" class="submenu-article" >8. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ascii/" class="submenu-article" >9. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-ciagi-znakow/" class="submenu-article" >10. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-wyodrebnianie-i-konwertowanie/" class="submenu-article" >11. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-systemy-liczbowe/" class="submenu-article" >12. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-vector/" class="submenu-article" >13. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-sortowanie/" class="submenu-article" >14. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-wyszukiwanie-liniowe-i-binarne-kopia/" class="submenu-article" >15. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/16-funkcje/" class="submenu-article" >16. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
        </ul>
    </li>

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('basic-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    

    
</ul>
    </div>
    <div id="artykul">
      <h1 id="pierwszy-program-w-c">Pierwszy program w C++</h1>
<h2 id="pierwsze-kroki">Pierwsze kroki</h2>
<p>Spróbujmy najpierw napisać program, który coś wypisze. Mówi się, że komputer <em>wypisuje coś na wyjście</em>, czyli, że tekst pojawi się na ekranie. Oto linijka, która to robi:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Witaj uzytkowniku!&#34;</span><span class="p">;</span>
</span></span></code></pre></div><p>Na ten moment nie przejmuj się tym <code>std::</code>, zaraz wyjaśni się, dlaczego jest to potrzebne i jak tego uniknąć.</p>
<p>Każda linijka musi się kończyć znakiem <code>;</code> - tak został stworzony język, żeby jasno oddzielić od siebie linie. <code>cout</code> to z angielskiego <em>character output</em>, czyli wyjście znaków. Komputer oczekuje po nim znaku <code>&lt;&lt;</code>, po którym powinna znaleźć się wartość do wypisania. Z racji tego, że program ma wypisać słowo (albo zdanie), a nie na przykład liczbę, musi ona znaleźć się między znakami <code>&quot; &quot;</code>. Co istotne, na razie dopuszczane są tylko litery alfabetu łacińskiego.</p>
<p>Jest jeden problem, komputer nie wie co robi <code>std::cout</code>. Po prostu, ta instrukcja jest mu nie znana - musimy mu to wytłumaczyć. Robi to za nas <code>&lt;iostream&gt;</code>. Jest to plik, który mówi komputerowi: &ldquo;Jak natrafisz na znaki <code>std::cout</code>, to oczekuj <em>operatora</em> <code>&lt;&lt;</code>, a wtedy wypisz to, co się po nim znajduje&rdquo;. No dobrze, teraz trzeba tylko dodać te &ldquo;wytłumaczenie&rdquo; do naszego pliku. Robi to instrukcja <code>#include</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Witaj uzytkowniku!&#34;</span><span class="p">;</span>
</span></span></code></pre></div><h2 id="po-co-std">Po co <code>std::</code>?</h2>
<p>Wyobraź sobie pulpit, na którym jest plik o nazwie o nazwie &ldquo;cout&rdquo;. Nie możesz tam zrobić drugiego pliku, o tej samej nazwie. Żeby tego uniknąć, można zrobić folder i w nim umieścić plik &ldquo;cout&rdquo;. Tyle, że teraz za każdym razem muszę wejść ów folder, żeby uzyskać zawartość pliku &ldquo;cout&rdquo;. Tym gorzej, jeśli na pulpicie nie ma żadnego pliku &ldquo;cout&rdquo; i nic by się nie stało, gdyby znajdował się poza folderem.</p>
<p>To samo dzieje się w naszym programie. Programiści, w obawie przed tworzeniem dwóch różnych obiektów o tej samej nazwie, umieścili <code>cout</code> w przysłowiowym &ldquo;folderze&rdquo;, o nazwie <code>std</code>. Za każdym razem, gdy chcę z niego skorzystać, muszę pisać <code>std::cout</code>. Możemy przyjąć, że <code>std::</code> to otworzenie tego &ldquo;folderu&rdquo;. Żeby tego uniknąć, można wyciągnąć <code>cout</code> poza &ldquo;folder&rdquo;. Robi to instrukcja <code>using namespace std</code>. Co istotne, gdy raz &ldquo;wyciągniemy&rdquo; <code>cout</code>, nie musimy więcej tego robić! Każde kolejne <code>cout</code> możemy pisać bez <code>std::</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Witaj uzytkowniku!&#34;</span><span class="p">;</span>
</span></span></code></pre></div><h2 id="funkcja-główna">Funkcja główna</h2>
<p>Pozostała ostatnia kwestia. Komputery nie wiedzą gdzie zacząć wykonanie programu! Z tego też powodu, programiści wiele lat temu postanowili, że od teraz każdy program będzie zaczynał się w bloczku <code>main</code>, który profesjonalnie nosi nazwę <em>funkcja</em>. Funkcja ta wygląda następująco:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Program do wykonania.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// A to swoją drogą są komentarze.
</span></span></span><span class="line"><span class="cl"><span class="c1">// Nie wpływają one na działanie programu.
</span></span></span><span class="line"><span class="cl"><span class="c1">// Są tutaj tylko do wytłumaczenia kodu.
</span></span></span></code></pre></div><p>Co to <code>int</code> i po co <code>return 0</code>? Gdy program się zakończy, komputer chciałby wiedzieć, czy program wykonał się prawidłowo. Uzyskuję tą wartość poprzez tak zwane <em>zwracanie</em>. Programiści założyli, że <code>0</code> oznacza &ldquo;udało się&rdquo;, a inne wartości &ldquo;nie udało się&rdquo;. Typ wartości zwrotnej w tym wypadku to <code>int</code>, z angielskiego <em>integer</em>, bo skoro chcemy zwrócić <code>0</code> to jest to liczba całkowita. Połączmy więc nowo nabytą wiedzę z instrukcją wypisującą coś na wyjście.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Witaj uzytkowniku!&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Tak oto napisałeś swój pierwszy program w języku C++!</p>
<h2 id="wielokrotne-wypisywanie">Wielokrotne wypisywanie</h2>
<p>Gdy wypisujemy wiele lini tekstu, musimy oznajmić językowi, że ma &ldquo;wypisać&rdquo; tą nową linię, pomiędzy zdaniami, które chcemy oddzielić (tak, można <em>wypisać</em> nową linię, jest za to odpowiedzialny znak <code>\n</code> (<em>znak</em>, nie znaki), albo <code>std::endl</code>) .</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Witaj uzytkowniku</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Ten tekst bedzie umieszczony w nowej lini, &#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;ale ten nie&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Moge rowniez &#39;dwukrotnie&#39; cos wypisac, z jednej lini w kodzie</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Należy pamiętać, że gdy w późniejszych artykułach omawiane będą słówka zaczynające się na <code>std::</code>, znaczy to, że oryginalnie były w tym &ldquo;folderze&rdquo; <code>std</code>, ale skoro używamy <code>using namespace std</code>, to już się tam nie znajdują.</p>
<h2 id="uruchomienie-programu">Uruchomienie programu</h2>
<p>Jeżeli korzystasz z kompilatora online (<em>kompilator</em> - narzędzie, które zamienia kod C++ na taki, rozumiany przez komputer), poszukaj przycisku <code>run</code> albo <code>uruchom</code>, w zależności od strony. Jeżeli korzystasz z Code::Blocks kliknij <code>F9</code> aby uruchomić program.</p>


      <div id="dol-nav">
        






    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    





<a id="poprzedni" href="http://localhost:1313/Informejtycy/articles/1-jak-zaczac/"><img id="prev-img"></a>


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/3-zmienne/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#pierwsze-kroki">Pierwsze kroki</a></li>
    <li><a href="#po-co-std">Po co <code>std::</code>?</a></li>
    <li><a href="#funkcja-główna">Funkcja główna</a></li>
    <li><a href="#wielokrotne-wypisywanie">Wielokrotne wypisywanie</a></li>
    <li><a href="#uruchomienie-programu">Uruchomienie programu</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
