<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Vector | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css">


      <script src="/Informejtycy/js/theme.js"></script>
      <script src="/Informejtycy/js/section-dropdown.js"></script>


  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-jak-zaczac/" class="submenu-article" >1. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-pierwszy-program/" class="submenu-article" >2. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-zmienne/" class="submenu-article" >3. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-if-elseif-else-oraz-opratory-logiczne/" class="submenu-article" >4. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-for-while-do-while/" class="submenu-article" >5. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-pierwszosc-i-podzielnosc/" class="submenu-article" >6. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >7. NWD, NWW i Algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-tablice/" class="submenu-article" >8. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ascii/" class="submenu-article" >9. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-ciagi-znakow/" class="submenu-article" >10. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-wyodrebnianie-i-konwertowanie/" class="submenu-article" >11. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-systemy-liczbowe/" class="submenu-article" >12. Systemy liczbowe</a></li>
            
                
                    
                
                <li><a href="/Informejtycy/articles/13-vector/" class="submenu-article" id="aktualny-temat">13. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-sortowanie/" class="submenu-article" >14. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-wyszukiwanie-liniowe-i-binarne-kopia/" class="submenu-article" >15. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/16-funkcje/" class="submenu-article" >16. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
        </ul>
    </li>

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('basic-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    

    
</ul>
    </div>
    <div id="artykul">
      <h1 id="vector">Vector</h1>
<p>Tablice są bardzo dobrym rozwiązaniem do przechowywania wielu danych, jednak konieczność ścisłego ustalenia ich wielkości, po czym nie wykorzystywania znacznej części, bo np. okazało się że w takim przypadku potrzebujemy mniej miejsca, może czasem być denerwujące. Dlatego możemy używać vectorów zamiast tablic, wiele spośród ich mechanik są analogiczne do tych tablicy, jednak zawiera on również dodatkowe przydatne funkcje.</p>
<h2 id="inicjowanie">Inicjowanie</h2>
<p>Aby móc korzystać z <code>vectorów</code>, na początku trzeba zaimportować <code>#include &lt;vector&gt;</code>, potem tworzymy go poprzez zapisanie nazwy <code>vector</code>, następnie typu danych w nawiasach ostrokątnych <code>&lt;typ_danych&gt;</code> oraz nazwy na końcu <code>nazwa</code>, po której opcjonalnym elementem jest wielkości vectora w nawiasach okrągłych <code>(wielkość_początkowa)</code>. :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span> <span class="c1">// Stworzenie vectora 0 elementowego
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">wekt</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// Stworzenie vectora 10 elementowego
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">wek_2</span><span class="p">(</span><span class="n">n</span><span class="p">);</span> <span class="c1">// Stworzenie vectora n elementowego
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><h2 id="przypisywanie-i-odczytywanie-danych">Przypisywanie i odczytywanie danych</h2>
<p>Vectorem posługujemy się jak zwykłą tablicą, możemy odwoływać się do komórek, czytać i przypisywać im wartości, ale dodatkowo możemy dodać do vectora nowy element, powiększyć jego rozmiar o jeden za pomocą metody <code>push_back</code>, jak również usunąć ostatni element metodą <code>pop_back</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span> <span class="c1">// Stworzenie vectora 6 elementowego
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">vec</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span> <span class="c1">// Wczytanie wartości do piątej komórki vectora
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">vec</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// Wypisanie wartości trzeciej komórki vectora
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="c1">// Dodanie liczby 12 do vectora na 7 pozycję
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">vec</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span> <span class="c1">// Usunięcie ostatniego elementu vectora   
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><h2 id="inne-metody-vectorów">Inne metody vectorów</h2>
<p>W vectorach możemy używać również innych metod takich jak: <code>size()</code> zwraca wielkość vectora oraz <code>empty()</code> zwraca wartość typu bool, <code>true</code> jeśli vector jest pusty, <code>false</code> w przeciwnym wypadku. Vector można również sortować funkcją <code>sort()</code>, do korzystania z której konieczne jest zaimportowanie modułu <code>algorithm</code>, umieszczając następującą linie na początku kodu: <code>#include &lt;algorithm&gt;</code>. Sortowanie rosnąco odbywa się przez podanie jako argumentów funkcji <code>nazwa_vectora.begin()</code> oraz <code>nazwa_vectora.end()</code> po przecinku. Aby posortować malejąco konieczne jest dodanie trzeciego argumentu <code>greater&lt;int&gt;()</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> <span class="c1">// Sortowanie rosnące vectora vec
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// Sortowanie malejące vectora vec
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div>

      <div id="dol-nav">
        






    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    





<a id="poprzedni" href="http://localhost:1313/Informejtycy/articles/12-systemy-liczbowe/"><img id="prev-img"></a>


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/14-sortowanie/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#inicjowanie">Inicjowanie</a></li>
    <li><a href="#przypisywanie-i-odczytywanie-danych">Przypisywanie i odczytywanie danych</a></li>
    <li><a href="#inne-metody-vectorów">Inne metody vectorów</a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
