<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Articles | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css" type="text/css">


      <link rel="stylesheet" href="/Informejtycy/css/zad.css" type="text/css">

    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css" type="text/css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css" type="text/css">


      <script src="/Informejtycy/js/theme.js" type="text/javascript"></script>
      <script src="/Informejtycy/js/section-dropdown.js" type="text/javascript"></script>


      <script src="/Informejtycy/js/zad.js" type="text/javascript"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKFFZE23X9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKFFZE23X9');
</script>
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
<div id="srodek">
    <div id="sidebar-left">
        <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/0-jak-zaczac/" class="submenu-article" >0. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/1-pierwszy-program/" class="submenu-article" >1. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zmienne/" class="submenu-article" >2. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-if/" class="submenu-article" >3. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-for-while-do-while/" class="submenu-article" >4. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-pierwszosc-i-podzielnosc/" class="submenu-article" >5. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >6. NWD, NWW i algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-tablice/" class="submenu-article" >7. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-ascii/" class="submenu-article" >8. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ciagi-znakow/" class="submenu-article" >9. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/" class="submenu-article" >10. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-systemy-liczbowe/" class="submenu-article" >11. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-vector/" class="submenu-article" >12. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-sortowanie/" class="submenu-article" >13. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-wyszukiwanie-liniowe-i-binarne/" class="submenu-article" >14. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-funkcje/" class="submenu-article" >15. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/1-funkcje-wbudowane/" class="submenu-article" >1. Funkcje wbudowane</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zlozonosc-czasowa-programow/" class="submenu-article" >2. Złożoność czasowa</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-custom-sort/" class="submenu-article" >4. Własne sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-queue-deque/" class="submenu-article" >5. Kolejka</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-priority-queue/" class="submenu-article" >6. Priority queue</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-stack/" class="submenu-article" >9. Stack</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-rekurencja/" class="submenu-article" >10. Rekurencja</a></li>
            
        </ul>
    </li>

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('basic-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    

    
</ul>
    </div>

    <div id="artykul">
        <h1>Zadania</h1>
        
        <h2>Zadania podstawowe</h2>
        <table>
            
            
            
            
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                        
                    
                
            
                
            

            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            

            
                
                
                
                <tr id="table1-01">
                    <th colspan="2" id="sec1-01"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-01-1-Zaginione%20nawiasy.pdf" target="_blank">Zaginione nawiasy</a></td>
                    <td class="ex-score" id="zad-0">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-01-2-Hello,%20World!.pdf" target="_blank">Hello, World!</a></td>
                    <td class="ex-score" id="zad-1">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-02">
                    <th colspan="2" id="sec1-02"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-02-1-Bajtazar%20i%20tabliczka%20mno%c5%bcenia.pdf" target="_blank">Bajtazar i tabliczka mnożenia</a></td>
                    <td class="ex-score" id="zad-2">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-02-2-Trapezy,%20trapezy,%20trapezy....pdf" target="_blank">Trapezy, trapezy, trapezy...</a></td>
                    <td class="ex-score" id="zad-3">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-02-3-%c5%9arednia%20arytmetyczna.pdf" target="_blank">Średnia arytmetyczna</a></td>
                    <td class="ex-score" id="zad-4">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-02-4-Ale%20zimno!.pdf" target="_blank">Ale zimno!</a></td>
                    <td class="ex-score" id="zad-5">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-03">
                    <th colspan="2" id="sec1-03"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-03-1-Wie%c5%bca.pdf" target="_blank">Wieża</a></td>
                    <td class="ex-score" id="zad-6">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-03-2-Kto%20jest%20wy%c5%bcszy.pdf" target="_blank">Kto jest wyższy</a></td>
                    <td class="ex-score" id="zad-7">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-03-3-Kto%20jest%20wy%c5%bcszy%202.0.pdf" target="_blank">Kto jest wyższy 2.0</a></td>
                    <td class="ex-score" id="zad-8">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-03-4-Skoczek!!!.pdf" target="_blank">Skoczek!!!</a></td>
                    <td class="ex-score" id="zad-9">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-03-5-Lata%20Przest%c4%99pne.pdf" target="_blank">Lata Przestępne</a></td>
                    <td class="ex-score" id="zad-10">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-04">
                    <th colspan="2" id="sec1-04"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-04-1-%c5%9arednia%20arytmetyczna.pdf" target="_blank">Średnia arytmetyczna</a></td>
                    <td class="ex-score" id="zad-11">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-04-2-Liczby%20parzyste.pdf" target="_blank">Liczby parzyste</a></td>
                    <td class="ex-score" id="zad-12">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-04-3-Najwi%c4%99ksza%20liczba.pdf" target="_blank">Największa liczba</a></td>
                    <td class="ex-score" id="zad-13">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-04-4-Liczby%20pierwsze.pdf" target="_blank">Liczby pierwsze</a></td>
                    <td class="ex-score" id="zad-14">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-05">
                    <th colspan="2" id="sec1-05"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-05-1-Podzielno%c5%9b%c4%87.pdf" target="_blank">Podzielność</a></td>
                    <td class="ex-score" id="zad-15">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-05-2-Ci%c4%85g%20po%c5%82owiczny.pdf" target="_blank">Ciąg połowiczny</a></td>
                    <td class="ex-score" id="zad-16">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-05-3-Podzielno%c5%9b%c4%87%20i%20ci%c4%85g.pdf" target="_blank">Podzielność i ciąg</a></td>
                    <td class="ex-score" id="zad-17">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-05-4-Liczby%20Tr%c3%b3jliczby.pdf" target="_blank">Liczby Trójliczby</a></td>
                    <td class="ex-score" id="zad-18">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-05-5-Dzielniki%20parzyste.pdf" target="_blank">Dzielniki parzyste</a></td>
                    <td class="ex-score" id="zad-19">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-06">
                    <th colspan="2" id="sec1-06"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-06-1-Ogr%c3%b3d.pdf" target="_blank">Ogród</a></td>
                    <td class="ex-score" id="zad-20">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-06-2-Dni%20wolne.pdf" target="_blank">Dni wolne</a></td>
                    <td class="ex-score" id="zad-21">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-06-3-Praca%20domowa.pdf" target="_blank">Praca domowa</a></td>
                    <td class="ex-score" id="zad-22">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-06-4-Praca%20domowa%202.pdf" target="_blank">Praca domowa 2</a></td>
                    <td class="ex-score" id="zad-23">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-07">
                    <th colspan="2" id="sec1-07"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-07-1-Liczby.pdf" target="_blank">Liczby</a></td>
                    <td class="ex-score" id="zad-24">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-07-2-Najwy%c5%bcsza%20g%c3%b3ra%20%c5%9bwiata.pdf" target="_blank">Najwyższa góra świata</a></td>
                    <td class="ex-score" id="zad-25">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-07-3-Ulubiona%20liczba.pdf" target="_blank">Ulubiona liczba</a></td>
                    <td class="ex-score" id="zad-26">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-08">
                    <th colspan="2" id="sec1-08"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-08-1-Numer%20w%20alfabecie.pdf" target="_blank">Numer w alfabecie</a></td>
                    <td class="ex-score" id="zad-27">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-08-2-Histeria.pdf" target="_blank">Histeria</a></td>
                    <td class="ex-score" id="zad-28">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-08-3-Dominacja.pdf" target="_blank">Dominacja</a></td>
                    <td class="ex-score" id="zad-29">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-08-4-Szyfr.pdf" target="_blank">Szyfr</a></td>
                    <td class="ex-score" id="zad-30">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-08-5-Szyfr%202.pdf" target="_blank">Szyfr 2</a></td>
                    <td class="ex-score" id="zad-31">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-09">
                    <th colspan="2" id="sec1-09"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-09-1-Szyfruj%c4%85cy%20Ja%c5%9b.pdf" target="_blank">Szyfrujący Jaś</a></td>
                    <td class="ex-score" id="zad-32">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-09-2-Kartka%20ze%20s%c5%82owem.pdf" target="_blank">Kartka ze słowem</a></td>
                    <td class="ex-score" id="zad-33">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-09-3-Konwersja.pdf" target="_blank">Konwersja</a></td>
                    <td class="ex-score" id="zad-34">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-10">
                    <th colspan="2" id="sec1-10"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-10-1-Przedostatnia%20cyfra.pdf" target="_blank">Przedostatnia cyfra</a></td>
                    <td class="ex-score" id="zad-35">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-10-2-Suma%20parzysta.pdf" target="_blank">Suma parzysta</a></td>
                    <td class="ex-score" id="zad-36">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-10-3-Cyfry%20od%20ko%c5%84ca.pdf" target="_blank">Cyfry od końca</a></td>
                    <td class="ex-score" id="zad-37">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-10-4-Cyfry%20od%20ko%c5%84ca%202.pdf" target="_blank">Cyfry od końca 2</a></td>
                    <td class="ex-score" id="zad-38">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-10-5-Podzielno%c5%9b%c4%87%20sumy.pdf" target="_blank">Podzielność sumy</a></td>
                    <td class="ex-score" id="zad-39">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-12">
                    <th colspan="2" id="sec1-12"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-12-1-Sortowanie.pdf" target="_blank">Sortowanie</a></td>
                    <td class="ex-score" id="zad-40">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-12-2-Cukierki.pdf" target="_blank">Cukierki</a></td>
                    <td class="ex-score" id="zad-41">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-12-3-Sortowana%20lista.pdf" target="_blank">Sortowana lista</a></td>
                    <td class="ex-score" id="zad-42">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-13">
                    <th colspan="2" id="sec1-13"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-13-1-Grzybobranie.pdf" target="_blank">Grzybobranie</a></td>
                    <td class="ex-score" id="zad-43">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-13-2-Lista%20uczni%c3%b3w.pdf" target="_blank">Lista uczniów</a></td>
                    <td class="ex-score" id="zad-44">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-13-3-Numery%20telefon%c3%b3w.pdf" target="_blank">Numery telefonów</a></td>
                    <td class="ex-score" id="zad-45">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-13-4-Sortowanie%20ksi%c4%85%c5%bcek.pdf" target="_blank">Sortowanie książek</a></td>
                    <td class="ex-score" id="zad-46">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-14">
                    <th colspan="2" id="sec1-14"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-14-1-Maximum.pdf" target="_blank">Maximum</a></td>
                    <td class="ex-score" id="zad-47">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-14-2-S%c5%82%c3%b3wka.pdf" target="_blank">Słówka</a></td>
                    <td class="ex-score" id="zad-48">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-14-3-Hotel.pdf" target="_blank">Hotel</a></td>
                    <td class="ex-score" id="zad-49">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-14-4-Drzewa.pdf" target="_blank">Drzewa</a></td>
                    <td class="ex-score" id="zad-50">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-14-5-Du%c5%bce%20liczby.pdf" target="_blank">Duże liczby</a></td>
                    <td class="ex-score" id="zad-51">-</td>
                </tr>
                
            
                
                
                
                <tr id="table1-15">
                    <th colspan="2" id="sec1-15"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-15-1-NWD%20i%20NWW.pdf" target="_blank">NWD i NWW</a></td>
                    <td class="ex-score" id="zad-52">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-15-2-Dzielniki.pdf" target="_blank">Dzielniki</a></td>
                    <td class="ex-score" id="zad-53">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-15-3-Operacja%20@.pdf" target="_blank">Operacja @</a></td>
                    <td class="ex-score" id="zad-54">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-15-4-Skandal.pdf" target="_blank">Skandal</a></td>
                    <td class="ex-score" id="zad-55">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/1-15-5-Skandal%202.pdf" target="_blank">Skandal 2</a></td>
                    <td class="ex-score" id="zad-56">-</td>
                </tr>
                
            
        </table>

        <h2>Zadania zaawansowane</h2>
        <table>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
            

            
                
                
                
                <tr id="table2-03">
                    <th colspan="2" id="sec2-03"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-03-1-Sklep.pdf" target="_blank">Sklep</a></td>
                    <td class="ex-score" id="zad-57">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-03-2-Wie%c5%bca.pdf" target="_blank">Wieża</a></td>
                    <td class="ex-score" id="zad-58">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-03-3-Sortowanie.pdf" target="_blank">Sortowanie</a></td>
                    <td class="ex-score" id="zad-59">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-03-4-Nowy%20komputer.pdf" target="_blank">Nowy komputer</a></td>
                    <td class="ex-score" id="zad-60">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-03-5-Kole%c5%bcanki.pdf" target="_blank">Koleżanki</a></td>
                    <td class="ex-score" id="zad-61">-</td>
                </tr>
                
            
                
                
                
                <tr id="table2-06">
                    <th colspan="2" id="sec2-06"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-06-1-Kolejka%20%c5%82ap%c3%b3wkowa.pdf" target="_blank">Kolejka łapówkowa</a></td>
                    <td class="ex-score" id="zad-62">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-06-2-Dealer%20samochodowy.pdf" target="_blank">Dealer samochodowy</a></td>
                    <td class="ex-score" id="zad-63">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-06-3-Zak%c5%82ad.pdf" target="_blank">Zakład</a></td>
                    <td class="ex-score" id="zad-64">-</td>
                </tr>
                
            
                
                
                
                <tr id="table2-07">
                    <th colspan="2" id="sec2-07"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-07-1-W%20zbiorze.pdf" target="_blank">W zbiorze</a></td>
                    <td class="ex-score" id="zad-65">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-07-2-Lista%20zakup%c3%b3w.pdf" target="_blank">Lista zakupów</a></td>
                    <td class="ex-score" id="zad-66">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-07-3-Duplikaty.pdf" target="_blank">Duplikaty</a></td>
                    <td class="ex-score" id="zad-67">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-07-4-Wyst%c4%85pienia.pdf" target="_blank">Wystąpienia</a></td>
                    <td class="ex-score" id="zad-68">-</td>
                </tr>
                
            
                
                
                
                <tr id="table2-08">
                    <th colspan="2" id="sec2-08"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-08-1-Kodziax3000.pdf" target="_blank">Kodziax3000</a></td>
                    <td class="ex-score" id="zad-69">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-08-2-Zliczanie.pdf" target="_blank">Zliczanie</a></td>
                    <td class="ex-score" id="zad-70">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-08-3-Niezno%c5%9bny%20brat.pdf" target="_blank">Nieznośny brat</a></td>
                    <td class="ex-score" id="zad-71">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-08-4-Szyfr.pdf" target="_blank">Szyfr</a></td>
                    <td class="ex-score" id="zad-72">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-08-5-Wiadomo%c5%9b%c4%87%20do%20siostry.pdf" target="_blank">Wiadomość do siostry</a></td>
                    <td class="ex-score" id="zad-73">-</td>
                </tr>
                
            
                
                
                
                <tr id="table2-09">
                    <th colspan="2" id="sec2-09"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-09-1-Stos.pdf" target="_blank">Stos</a></td>
                    <td class="ex-score" id="zad-74">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-09-2-Lustra.pdf" target="_blank">Lustra</a></td>
                    <td class="ex-score" id="zad-75">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-09-3-ONP.pdf" target="_blank">ONP</a></td>
                    <td class="ex-score" id="zad-76">-</td>
                </tr>
                
            
                
                
                
                <tr id="table2-10">
                    <th colspan="2" id="sec2-10"></th>
                </tr>
                
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-10-1-J%c4%99zyk%20znacznik%c3%b3w.pdf" target="_blank">Język znaczników</a></td>
                    <td class="ex-score" id="zad-77">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-10-2-Rakieta.pdf" target="_blank">Rakieta</a></td>
                    <td class="ex-score" id="zad-78">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-10-3-Piramidka.pdf" target="_blank">Piramidka</a></td>
                    <td class="ex-score" id="zad-79">-</td>
                </tr>
                
                <tr>
                    <td><a href="/Informejtycy/exercises/2-10-4-Choinka.pdf" target="_blank">Choinka</a></td>
                    <td class="ex-score" id="zad-80">-</td>
                </tr>
                
            
        </table>
    </div>

    <div id="sidebar-right">
        <h2>Prześlij rozwiązanie</h2>

<div id="solutionForm">
    <label for="topic">Wybierz temat:</label>
    <select id="topic" name="topic">
        <option value="" disabled selected>...</option>
        
        
            
            <option value="0" nerd="false" data-section="0">0. Jak zacząć?</option>
        
            
                
            
            <option value="1" nerd="false" data-section="1">1. Pierwszy program w C&#43;&#43;</option>
        
            
                
            
            <option value="2" nerd="false" data-section="2">2. Zmienne i operatory matematyczne</option>
        
            
            <option value="3" nerd="false" data-section="3">3. Instrukcje warunkowe i operatory logiczne</option>
        
            
                
            
            <option value="4" nerd="false" data-section="4">4. Pętle</option>
        
            
                
            
                
            
            <option value="5" nerd="false" data-section="5">5. Pierwszość i podzielność liczb</option>
        
            
            <option value="6" nerd="false" data-section="6">6. NWD, NWW i algorytm Euklidesa</option>
        
            
                
            
                
            
            <option value="7" nerd="false" data-section="7">7. Tablice</option>
        
            
                
            
            <option value="8" nerd="false" data-section="8">8. System ASCII</option>
        
            
                
            
            <option value="9" nerd="false" data-section="9">9. Napisy</option>
        
            
            <option value="10" nerd="false" data-section="10">10. Cyfry danej liczby i konwersja na napis</option>
        
            
                
            
            <option value="11" nerd="false" data-section="11">11. Systemy liczbowe</option>
        
            
            <option value="12" nerd="false" data-section="12">12. Vector</option>
        
            
            <option value="13" nerd="false" data-section="13">13. Sortowanie</option>
        
            
            <option value="14" nerd="false" data-section="14">14. Wyszukiwanie liniowe i binarne</option>
        
            
            <option value="15" nerd="false" data-section="15">15. Funkcje</option>
        
        <option value="" disabled>------</option>
        
            
                
            
            <option value="1" nerd="true" data-section="1">1. Funkcje wbudowane</option>
        
            
                
            
            <option value="2" nerd="true" data-section="2">2. Złożoność czasowa</option>
        
            
                
            
                
            
            <option value="3" nerd="true" data-section="3">3. Pair i Struct</option>
        
            
                
            
            <option value="4" nerd="true" data-section="4">4. Własne sortowanie</option>
        
            
            <option value="5" nerd="true" data-section="5">5. Kolejka</option>
        
            
                
            
                
            
            <option value="6" nerd="true" data-section="6">6. Priority queue</option>
        
            
            <option value="7" nerd="true" data-section="7">7. Set i multiset</option>
        
            
                
            
            <option value="8" nerd="true" data-section="8">8. Map i Unordered map</option>
        
            
                
            
            <option value="9" nerd="true" data-section="9">9. Stack</option>
        
            
                
            
                
            
            <option value="10" nerd="true" data-section="10">10. Rekurencja</option>
        
            
                
            
                
            
                
            
                
            
                
    </select>

    <label for="problem">Wybierz zadanie:</label>
    <select id="problem" name="problem" disabled>
    <option value="" disabled selected>...</option>
    
    
    
        
    
        
            
            
                
                  
                
                
                <option value="Zaginione nawiasy.pdf" t="1" data-section="01" problem-id="0">1. Zaginione nawiasy</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Hello, World!.pdf" t="1" data-section="01" problem-id="1">2. Hello, World!</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Bajtazar i tabliczka mnożenia.pdf" t="1" data-section="02" problem-id="2">1. Bajtazar i tabliczka mnożenia</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Trapezy, trapezy, trapezy....pdf" t="1" data-section="02" problem-id="3">2. Trapezy, trapezy, trapezy...</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Średnia arytmetyczna.pdf" t="1" data-section="02" problem-id="4">3. Średnia arytmetyczna</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Ale zimno!.pdf" t="1" data-section="02" problem-id="5">4. Ale zimno!</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Wieża.pdf" t="1" data-section="03" problem-id="6">1. Wieża</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Kto jest wyższy.pdf" t="1" data-section="03" problem-id="7">2. Kto jest wyższy</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Kto jest wyższy 2.0.pdf" t="1" data-section="03" problem-id="8">3. Kto jest wyższy 2.0</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Skoczek!!!.pdf" t="1" data-section="03" problem-id="9">4. Skoczek!!!</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Lata Przestępne.pdf" t="1" data-section="03" problem-id="10">5. Lata Przestępne</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Średnia arytmetyczna.pdf" t="1" data-section="04" problem-id="11">1. Średnia arytmetyczna</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Liczby parzyste.pdf" t="1" data-section="04" problem-id="12">2. Liczby parzyste</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Największa liczba.pdf" t="1" data-section="04" problem-id="13">3. Największa liczba</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Liczby pierwsze.pdf" t="1" data-section="04" problem-id="14">4. Liczby pierwsze</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Podzielność.pdf" t="1" data-section="05" problem-id="15">1. Podzielność</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Ciąg połowiczny.pdf" t="1" data-section="05" problem-id="16">2. Ciąg połowiczny</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Podzielność i ciąg.pdf" t="1" data-section="05" problem-id="17">3. Podzielność i ciąg</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Liczby Trójliczby.pdf" t="1" data-section="05" problem-id="18">4. Liczby Trójliczby</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Dzielniki parzyste.pdf" t="1" data-section="05" problem-id="19">5. Dzielniki parzyste</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Ogród.pdf" t="1" data-section="06" problem-id="20">1. Ogród</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Dni wolne.pdf" t="1" data-section="06" problem-id="21">2. Dni wolne</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Praca domowa.pdf" t="1" data-section="06" problem-id="22">3. Praca domowa</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Praca domowa 2.pdf" t="1" data-section="06" problem-id="23">4. Praca domowa 2</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Liczby.pdf" t="1" data-section="07" problem-id="24">1. Liczby</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Najwyższa góra świata.pdf" t="1" data-section="07" problem-id="25">2. Najwyższa góra świata</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Ulubiona liczba.pdf" t="1" data-section="07" problem-id="26">3. Ulubiona liczba</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Numer w alfabecie.pdf" t="1" data-section="08" problem-id="27">1. Numer w alfabecie</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Histeria.pdf" t="1" data-section="08" problem-id="28">2. Histeria</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Dominacja.pdf" t="1" data-section="08" problem-id="29">3. Dominacja</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Szyfr.pdf" t="1" data-section="08" problem-id="30">4. Szyfr</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Szyfr 2.pdf" t="1" data-section="08" problem-id="31">5. Szyfr 2</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Szyfrujący Jaś.pdf" t="1" data-section="09" problem-id="32">1. Szyfrujący Jaś</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Kartka ze słowem.pdf" t="1" data-section="09" problem-id="33">2. Kartka ze słowem</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Konwersja.pdf" t="1" data-section="09" problem-id="34">3. Konwersja</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Przedostatnia cyfra.pdf" t="1" data-section="10" problem-id="35">1. Przedostatnia cyfra</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Suma parzysta.pdf" t="1" data-section="10" problem-id="36">2. Suma parzysta</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Cyfry od końca.pdf" t="1" data-section="10" problem-id="37">3. Cyfry od końca</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Cyfry od końca 2.pdf" t="1" data-section="10" problem-id="38">4. Cyfry od końca 2</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Podzielność sumy.pdf" t="1" data-section="10" problem-id="39">5. Podzielność sumy</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Sortowanie.pdf" t="1" data-section="12" problem-id="40">1. Sortowanie</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Cukierki.pdf" t="1" data-section="12" problem-id="41">2. Cukierki</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Sortowana lista.pdf" t="1" data-section="12" problem-id="42">3. Sortowana lista</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Grzybobranie.pdf" t="1" data-section="13" problem-id="43">1. Grzybobranie</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Lista uczniów.pdf" t="1" data-section="13" problem-id="44">2. Lista uczniów</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Numery telefonów.pdf" t="1" data-section="13" problem-id="45">3. Numery telefonów</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Sortowanie książek.pdf" t="1" data-section="13" problem-id="46">4. Sortowanie książek</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Maximum.pdf" t="1" data-section="14" problem-id="47">1. Maximum</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Słówka.pdf" t="1" data-section="14" problem-id="48">2. Słówka</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Hotel.pdf" t="1" data-section="14" problem-id="49">3. Hotel</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Drzewa.pdf" t="1" data-section="14" problem-id="50">4. Drzewa</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Duże liczby.pdf" t="1" data-section="14" problem-id="51">5. Duże liczby</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="NWD i NWW.pdf" t="1" data-section="15" problem-id="52">1. NWD i NWW</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Dzielniki.pdf" t="1" data-section="15" problem-id="53">2. Dzielniki</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Operacja @.pdf" t="1" data-section="15" problem-id="54">3. Operacja @</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Skandal.pdf" t="1" data-section="15" problem-id="55">4. Skandal</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Skandal 2.pdf" t="1" data-section="15" problem-id="56">5. Skandal 2</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Sklep.pdf" t="2" data-section="03" problem-id="57">1. Sklep</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Wieża.pdf" t="2" data-section="03" problem-id="58">2. Wieża</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Sortowanie.pdf" t="2" data-section="03" problem-id="59">3. Sortowanie</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Nowy komputer.pdf" t="2" data-section="03" problem-id="60">4. Nowy komputer</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Koleżanki.pdf" t="2" data-section="03" problem-id="61">5. Koleżanki</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Kolejka łapówkowa.pdf" t="2" data-section="06" problem-id="62">1. Kolejka łapówkowa</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Dealer samochodowy.pdf" t="2" data-section="06" problem-id="63">2. Dealer samochodowy</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Zakład.pdf" t="2" data-section="06" problem-id="64">3. Zakład</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="W zbiorze.pdf" t="2" data-section="07" problem-id="65">1. W zbiorze</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Lista zakupów.pdf" t="2" data-section="07" problem-id="66">2. Lista zakupów</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Duplikaty.pdf" t="2" data-section="07" problem-id="67">3. Duplikaty</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Wystąpienia.pdf" t="2" data-section="07" problem-id="68">4. Wystąpienia</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Kodziax3000.pdf" t="2" data-section="08" problem-id="69">1. Kodziax3000</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Zliczanie.pdf" t="2" data-section="08" problem-id="70">2. Zliczanie</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Nieznośny brat.pdf" t="2" data-section="08" problem-id="71">3. Nieznośny brat</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Szyfr.pdf" t="2" data-section="08" problem-id="72">4. Szyfr</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Wiadomość do siostry.pdf" t="2" data-section="08" problem-id="73">5. Wiadomość do siostry</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Stos.pdf" t="2" data-section="09" problem-id="74">1. Stos</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Lustra.pdf" t="2" data-section="09" problem-id="75">2. Lustra</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="ONP.pdf" t="2" data-section="09" problem-id="76">3. ONP</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Język znaczników.pdf" t="2" data-section="10" problem-id="77">1. Język znaczników</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Rakieta.pdf" t="2" data-section="10" problem-id="78">2. Rakieta</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Piramidka.pdf" t="2" data-section="10" problem-id="79">3. Piramidka</option>
                
            
        
    
        
            
            
                
                  
                
                
                <option value="Choinka.pdf" t="2" data-section="10" problem-id="80">4. Choinka</option>
                
            
        
    
    </select>

    <label for="code">Kod:</label>
    <textarea spellcheck="false" id="code" name="code" rows="10" placeholder="Wklej tutaj swój kod..."></textarea>

    <button id="submit-button">Prześlij rozwiązanie</button>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const topicSelect = document.getElementById('topic');
    const problemSelect = document.getElementById('problem');
    const problemOptions = Array.from(problemSelect.options);

    topicSelect.addEventListener('change', function() {
        const selectedOption = topicSelect.options[topicSelect.selectedIndex];
        const selectedSection = parseInt(selectedOption.getAttribute('data-section'), 10); 
        const isNerd = selectedOption.getAttribute('nerd') === 'true';

        problemSelect.disabled = !selectedSection;
        problemSelect.innerHTML = '<option value="" disabled selected>...</option>';

        problemOptions.forEach(option => {
            const tableValue = option.getAttribute('t');
            const expectedTable = isNerd ? '2' : '1';

            if (parseInt(option.getAttribute('data-section'), 10) === selectedSection && tableValue === expectedTable) {
                problemSelect.appendChild(option);
            }
        });
    });
});
</script>
        <div id="receive-panel">
	<div id="waiting">Twoje zgłoszenie jest oceniane.</div>
	<div id="receive-score">Wynik zgłoszenia:</div>
	<div id="receive-verdict">Werdykt:</div>
	<div id="rec-ff">
		Zła odpowiedź dla testu:
		<textarea id="receive-ff" rows="3"></textarea>
	</div>
</div>
    </div>
</div>

<script>
    
document.addEventListener("DOMContentLoaded", function() {

const sekcje = [
    "sec1-01", "sec1-02", "sec1-03", "sec1-04", "sec1-05",
    "sec1-06", "sec1-07", "sec1-08", "sec1-09", "sec1-10",
    "sec1-11", "sec1-12", "sec1-13", "sec1-14", "sec1-15",
    "sec2-01", "sec2-02", "sec2-03", "sec2-04", "sec2-05",
    "sec2-06", "sec2-07", "sec2-08", "sec2-09", "sec2-10"
];

const teksty = [
    "1. Pierwszy program w C++", "2. Zmienne i operatory matematyczne", "3. Instrukcje warunkowe i operatory logiczne",
    "4. Pętle", "5. Pierwszość i podzielność liczb", "6. NWD, NWW i algorytm Euklidesa", "7. Tablice",
    "8. System ASCII", "9. Napisy", "10. Cyfry danej liczby i konwersja na napis", "11. Systemy liczbowe",
    "12. Vector", "13. Sortowanie", "14. Wyszukiwanie liniowe i binarne", "15. Funkcje",
    "1. Funkcje wbudowane", "2. Złożoność czasowa programów", "3. Pair i Struct", "4. Własne sortowanie",
    "5. Kolejka", "6. Priority queue", "7. Set i multiset", "8. Map i Unordered map", "9. Stack", "10. Rekurencja"
];

for (let i = 0; i < sekcje.length; i++) {
    let el = document.getElementById(sekcje[i]);
    if (el) {
        el.innerHTML = teksty[i];
    }
}


});

</script>


  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
