<!DOCTYPE html>
<html lang="pl-pl" dir="ltr">
<head><script src="/Informejtycy/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Informejtycy/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"&gt>
<link rel="icon" type="image/x-icon" href="/Informejtycy/favicon.ico">

<title>Funkcje wbudowane | Informejtycy.pl</title>

    <link rel="stylesheet" href="/Informejtycy/css/main.css" type="text/css">


    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_light.css" type="text/css">
    <link rel="preload stylesheet" as="style" href="/Informejtycy/css/highlight_dark.css" type="text/css">


      <script src="/Informejtycy/js/theme.js" type="text/javascript"></script>
      <script src="/Informejtycy/js/section-dropdown.js" type="text/javascript"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKFFZE23X9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKFFZE23X9');
</script>
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['$', '$']] 
    }
  };
</script>
  
</head>
<body>
  <header>
    
    <div id="baner">
        <a href="http://localhost:1313/Informejtycy/">
            
                <img id="baner-img" src="/Informejtycy/images/baner-ciemne.png" alt="baner">
            
        </a>
    </div>
    
        <img id="theme-toggle" src="/Informejtycy/images/theme.png" alt="theme">
    

  </header>
  <main>
    
  <div id="srodek">
    <div id="sidebar-left">
      <h2>Lista tematów</h2>
<ul class="menu">
    
    
    <li class="section" id="basic-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy podstawowe</span>
                <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                <li><a href="/Informejtycy/articles/0-jak-zaczac/" class="submenu-article" >0. Jak zacząć?</a></li>
            
                
                <li><a href="/Informejtycy/articles/1-pierwszy-program/" class="submenu-article" >1. Pierwszy program w C&#43;&#43;</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zmienne/" class="submenu-article" >2. Zmienne i operatory matematyczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-if/" class="submenu-article" >3. Instrukcje warunkowe i operatory logiczne</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-for-while-do-while/" class="submenu-article" >4. Pętle</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-pierwszosc-i-podzielnosc/" class="submenu-article" >5. Pierwszość i podzielność liczb</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-nwd-algorytm-euklidesa-i-nww/" class="submenu-article" >6. NWD, NWW i algorytm Euklidesa</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-tablice/" class="submenu-article" >7. Tablice</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-ascii/" class="submenu-article" >8. System ASCII</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-ciagi-znakow/" class="submenu-article" >9. Napisy</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-wyodrebnianie-i-konwertowanie/" class="submenu-article" >10. Cyfry danej liczby i konwersja na napis</a></li>
            
                
                <li><a href="/Informejtycy/articles/11-systemy-liczbowe/" class="submenu-article" >11. Systemy liczbowe</a></li>
            
                
                <li><a href="/Informejtycy/articles/12-vector/" class="submenu-article" >12. Vector</a></li>
            
                
                <li><a href="/Informejtycy/articles/13-sortowanie/" class="submenu-article" >13. Sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/14-wyszukiwanie-liniowe-i-binarne/" class="submenu-article" >14. Wyszukiwanie liniowe i binarne</a></li>
            
                
                <li><a href="/Informejtycy/articles/15-funkcje/" class="submenu-article" >15. Funkcje</a></li>
            
        </ul>
    </li>

    <li class="section" id="advanced-section">
        
        <a class="section-dropdown">
            <span class="section-title">Tematy zaawansowane</span>
            <img class="expand-img" alt="Rozwiń">
        </a>
        <ul class="submenu">
            
                
                    
                
                <li><a href="/Informejtycy/articles/1-funkcje-wbudowane/" class="submenu-article" id="aktualny-temat">1. Funkcje wbudowane</a></li>
            
                
                <li><a href="/Informejtycy/articles/2-zlozonosc-czasowa-programow/" class="submenu-article" >2. Złożoność czasowa</a></li>
            
                
                <li><a href="/Informejtycy/articles/3-pair-i-struct/" class="submenu-article" >3. Pair i Struct</a></li>
            
                
                <li><a href="/Informejtycy/articles/4-custom-sort/" class="submenu-article" >4. Własne sortowanie</a></li>
            
                
                <li><a href="/Informejtycy/articles/5-queue-deque/" class="submenu-article" >5. Kolejka</a></li>
            
                
                <li><a href="/Informejtycy/articles/6-priority-queue/" class="submenu-article" >6. Priority queue</a></li>
            
                
                <li><a href="/Informejtycy/articles/7-set-i-multiset/" class="submenu-article" >7. Set i multiset</a></li>
            
                
                <li><a href="/Informejtycy/articles/8-map-i-unordered-map/" class="submenu-article" >8. Map i Unordered map</a></li>
            
                
                <li><a href="/Informejtycy/articles/9-stack/" class="submenu-article" >9. Stack</a></li>
            
                
                <li><a href="/Informejtycy/articles/10-rekurencja/" class="submenu-article" >10. Rekurencja</a></li>
            
        </ul>
    </li>

    

    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const section = document.getElementById('advanced-section');
                const content = section.querySelector('.submenu');
                const img = section.querySelector('.expand-img');
                window.rotateArrow(img, true);
                window.expandCollapseSection(content, true);
            });
        </script>
    
</ul>
    </div>
    <div id="artykul">
      <h1 id="najważniejsze-funkcje-wbudowane-w-c">Najważniejsze funkcje wbudowane w C++</h1>
<h2 id="min"><code>min</code></h2>
<p>Funkcja <code>min</code> znajduje mniejszą z dwóch wartości. Jesli wartości są równe,
zwraca pierwszą z nich. Jest częścią nagłówka algorithm.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Podaj liczbe kalorii w pierwszej potrawie: &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Podaj liczbe kalorii w drugiej potrawie: &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">minimum</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Mniejsza liczba kalorii to: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">minimum</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Uzytkownik podaje liczbę kalorii zawartą w potrawie a, a potem w potrawie b. Program deklaruje zmienną &lsquo;minimum&rsquo; przechowującą najmniejszą liczbę kalorii w potrawie, a potem ją wypisuje.</p>
<h2 id="max-"><code>max </code></h2>
<p>Funkcja <code>max</code> znajduje większą z dwóch wartości. Również jest częścią <code>algorithm</code>.</p>
<p>Napiszemy algorytm, który będzie znajdował największy element w tablicy.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">  
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">  
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">  
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span> 
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">tab</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">maks</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">maks</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">maks</span><span class="p">,</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">maks</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Program wczytuje liczbę elementów w tablicy, oraz jej elementy, inicjalizuje pętlę w której przechodzi przez tablicę i korzystając z funkcji max przypisuje zmiennej maks największą wartość, a na koniec ją wypisuje.</p>
<h2 id="swap"><code>swap</code></h2>
<p>Funkcja <code>swap</code> zamienia miejscami wartości dwóch zmiennych.</p>
<p>Funkcja <code>swap</code> ma swoje zastosowanie w sortowaniu bąbelkowym (ang. bubble sort), polega ono na wielokrotnym przechodzeniu przez listę, porównywaniu sąsiadujących elementów i zamienianiu ich miejscami jeśli wystepują w niewłaściwej kolejności. Nie ma on jednak praktycznie żadnego zastosowania poza celami edukacyjnymi, ponieważ jest mało wydajny w porównaniu z nowocześniejszymi algorytmami - np. quicksort, mergesort. Mimo wszystko, napiszmy taki algorytm.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">tab</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">tab</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	    <span class="kt">bool</span> <span class="n">zamiana</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// Flaga do optymalizacji
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	        <span class="k">if</span> <span class="p">(</span><span class="n">tab</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tab</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	            <span class="n">swap</span><span class="p">(</span><span class="n">tab</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">tab</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">// Zamiana miejscami
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	            <span class="n">zamiana</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	        <span class="p">}</span>
</span></span><span class="line"><span class="cl">	    <span class="p">}</span>
</span></span><span class="line"><span class="cl">	    <span class="c1">// Jeśli podczas przejścia nie było zamian, lista jest posortowana
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">zamiana</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> 
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">tab</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Przed sortowaniem:&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">tab</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">bubbleSort</span><span class="p">(</span><span class="n">tab</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Po sortowaniu:&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">tab</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Funkcja bubbleSort porównuje każdy element z następnym i jeżeli jest większy to zamieniają się miejscami funkcją <code>swap</code>. Powtarza ten proces aż największe liczby będą na końcu tablicy. W kodzie uwzględniona jest także flaga <code>zamiana</code>, która przerywa sortowanie jeżeli wektor jest już posortowany, żeby zwiększyć wydajność. Na koniec wypisuje posortowany wektor.</p>
<h2 id="reverse"><code>reverse</code></h2>
<p>Funkcja reverse odwraca kolejność elementów w tablicy.</p>
<p>Używając funkcji reverse możemy na przykład posortować wektor malejąco tzn. od największego elementu do najmniejszego.
Oto jak można to zrobić.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"> 
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp"> 
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">tab</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">sort</span><span class="p">(</span><span class="n">tab</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">tab</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> 
</span></span><span class="line"><span class="cl">	<span class="n">reverse</span><span class="p">(</span><span class="n">tab</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">tab</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>   
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Program wczytuje liczbę elementów w wektorze od użytkownika. Potem sortuje je rosnąco funkcją <code>sort</code>, następnie odwraca kolejność elementów w wektorze funkcją <code>reverse</code> i uzyskuje wektor posortowany malejąco. Na koniec wypisuje zawartość tego wektora.</p>
<h2 id="empty"><code>empty</code></h2>
<p>Funkcje <code>empty</code> sprawdza, czy kontener jest pusty.</p>
<p><code>empty</code> można użyć np. do napisania algorytmu, który będzie losował nagrody.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;cstdlib&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;ctime&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">srand</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="k">nullptr</span><span class="p">)));</span>
</span></span><span class="line"><span class="cl">	<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">nagrody</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;Samochód&#34;</span><span class="p">,</span> <span class="s">&#34;Rower&#34;</span><span class="p">,</span> <span class="s">&#34;Voucher&#34;</span><span class="p">,</span> <span class="s">&#34;Kubek&#34;</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">empty</span><span class="p">(</span><span class="n">nagrody</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	    <span class="kt">int</span> <span class="n">indeks</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="n">nagrody</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Wylosowano nagrodę: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">nagrody</span><span class="p">[</span><span class="n">indeks</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	    <span class="n">nagrody</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">nagrody</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">indeks</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Brak nagród! Gra zakończona.</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Na początku warto wspomnieć co robi</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">srand</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="k">nullptr</span><span class="p">)));</span>  
</span></span></code></pre></div><p>Inicjalizuje to generowanie losowych liczb w naszym programie za pomocą funkcji rand(). Otóż nasz algorytm generuje losową liczbę funkcją rand() (jest to liczba z zakresu od 0 do RAND_MAX czyli stałej, zwykle wynoszącej 32767) a potem ogranicza ją do rozmiaru naszej listy zadeklarowanych nagród.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">indeks</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="n">nagrody</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>  
</span></span></code></pre></div><p>Tak losowana jest nasza nagroda. Takie losowanie odbywa się dopóki lista nie będzie pusta. Używamy przy tym funkcji empty. Za każdym przejściem pętli usuwana jest wylosowana nagroda z listy, aby uniknąć wypisania jej po raz kolejny. Jeżeli lista jest pusta to pętla się przerywa, a losowanie kończy.</p>
<h2 id="pow"><code>pow</code></h2>
<p>Funkcja <code>pow</code> podnosi liczbę do danej potęgi.</p>
<p>Dzięki <code>pow</code> możemy obliczyć np. pole koła.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp"> </span><span class="c1">// pow
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kt">double</span> <span class="n">promien</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Podaj promien kola: &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">promien</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">double</span> <span class="n">pole</span> <span class="o">=</span> <span class="n">M_PI</span> <span class="o">*</span> <span class="n">pow</span><span class="p">(</span><span class="n">promien</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Pole koła = π * r^2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Pole kola o promieniu &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">promien</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; wynosi: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">pole</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>$$
P = π * r^2
$$<p>
Używamy funkcji <code>M_PI</code> z biblioteki cmath, która daje wiarygodne przybliżenie liczby π, następnie mnożymy tą wartość przez promień podniesiony do kwadratu funkcją pow.</p>


      <div id="dol-nav">
        






    
        
    

    

    

    

    

    

    

    

    

    





<a id="poprzedni" href=""><img id="prev-img"></a>

    <style> #poprzedni {visibility: hidden} </style>



  


<a id="zadania" href="http://localhost:1313/Informejtycy//exercises#table2-01">Zadania</a>

<a id="nastepny" href="http://localhost:1313/Informejtycy/articles/2-zlozonosc-czasowa-programow/"><img id="next-img"></a>

      </div>
    </div>
    <div id="sidebar-right">
      <h2>Spis treści</h2>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#min"><code>min</code></a></li>
    <li><a href="#max-"><code>max </code></a></li>
    <li><a href="#swap"><code>swap</code></a></li>
    <li><a href="#reverse"><code>reverse</code></a></li>
    <li><a href="#empty"><code>empty</code></a></li>
    <li><a href="#pow"><code>pow</code></a></li>
  </ol>
</nav>
    </div>
  </div>

  </main>
  <footer>
    Projekt realizowany w ramach Olimpiady Zwolnieni Z Teorii<br>
Kontakt: kontakt.informejtycy@gmail.com<br>
&copy; 2025 Wszelkie prawa zastrzeżone
  </footer>
  
    <script src="/Informejtycy/js/main.js"></script>
  
</body>
</html>
